<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="currentUserGroupId" value="${applicationScope.applicationConfiguraion.currentUserGroupId}"/>
<c:set var="projectCategories" value="${applicationScope.applicationConfiguraion.projectCategories}"/>
<c:set var="newProjectCategories" value="${applicationScope.applicationConfiguraion.newProjectCategories}"/>
<c:set var="prjectCategoryEnabled" value="${applicationScope.applicationConfiguraion.prjectCategoryEnabled}"/>
<style>

</style>

<form:input type="hidden" id="projectId" path="id"/>

<div class="row">
        <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="form-group">
                                <label class="col-md-3 control-label">Project Name</label>
                                <div class="col-md-9">                                            
                                        <form:input type="text" class="autocomplete form-control" id="projectName" path="name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Summary</label>
                                <div class="col-md-9 col-xs-12">                                            
                                    <form:textarea class="form-control" rows="2" path="description" id="summary"></form:textarea>
                                </div>
                            </div>
                         <div class="form-group">
							<label class="col-xs-3 control-label">Project Type</label>
							 <div class="col-md-4 hide">
                                        <form:select class="form-control select" path="projectSubType" id="projectSubType"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <option value="ADHOC">Ad-Hoc</option>
                                        <option value="FTE">FTE</option>
                                    	</form:select>
                                </div>
                                
                            <form:input type="hidden" path="projectSubType" id="projectSubType"/>
							<div class="col-xs-9">
								<div class="btn-group projectSubTypeDiv" data-toggle="buttons">
									<label class="btn btn-default radioButton" style="padding: 4px 50px;margin-right: 5px;" onclick="clickAdHocType()"> 
									<input type="radio" id="adhocSubType"
										value="ADHOC"  /> Ad-Hoc
									</label> 
									<label class="btn btn-default radioButton" style="padding: 4px 50px;margin-right: 5px;" onclick="clickFTEType()"> 
									<input type="radio" id="fteSubType"
										value="FTE"/> FTE
									</label>
								</div>
							</div>
						</div>
                         <div class="form-group">
							<label class="col-xs-3 control-label">Type</label>
							<form:input type="hidden" path="type" id="projectType"/>
							<div class="col-xs-4">
								<div class="btn-group projectTypeDiv" data-toggle="buttons">
									<label class="btn btn-default radioButton" style="padding: 4px 5px;margin-right: 5px;" onclick="clickBillableType()"> <input type="radio" id="billable"
										value="BILLABLE"  /> Billable
									</label> 
									<label class="btn btn-default radioButton" style="padding: 4px 5px;margin-right: 5px;" onclick="clickNonBillableType()"> <input type="radio"
										value="NON_BILLABLE" id="nonbillable" /> Non Billable
									</label>
								</div>
							</div>
							
							<label class="col-md-2 control-label">Project Lead</label>
                                <div class="col-md-3">
                                 <form:select path="projectLead" id="projectLead" name="projectLead" class="form-control select" data-live-search="true">
								<option value="">- select -</option>
								<c:if test="${not empty userMap}">
	    							<c:forEach var="user" items="${userMap}">
	    								<option value="${user.id}">${user.firstName}</option>
		    						</c:forEach>
		    						</c:if>
								</form:select>
                              </div>
							
							
							<label class="col-md-1 control-label hide">Priority</label>
                                <div class="col-md-3 hide">
                                        <form:select class="form-control select" path="priority" id="priority"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <option>URGENT</option>
                                        <option>HIGH</option>
                                        <option>MEDIUM</option>
                                        <option>LOW</option>
                                    </form:select>
                                </div>
						</div>
						 <div class="form-group">    
						 <label class="col-xs-3 control-label">Estimated project hours</label>
							<div class="col-xs-3">
							<form:input class="form-control select" id="duration" path="durationHrs" type="text"/>
							 	<%-- <form:select class="form-control select" id="duration" path="duration"  data-live-search="true">
							 	 	<c:forEach begin="0" end="100" varStatus="loop">
                                        <option>${loop.count}</option>
                                 	</c:forEach>
                                    </form:select> --%>
							</div>                                    
                                <label class="col-md-2 control-label hide">Complexity</label>
                                <div class="col-md-3 hide">
                                        <form:select class="form-control select" id="complexity" path="complexity" data-live-search="true">
                                        <option value="">- select -</option>
                                        <option>BASIC</option>
                                        <option>MEDIUM</option>
                                        <option>COMPLEX</option>
                                    </form:select>
                                </div>
                                
                                
                              <label class="col-md-2 control-label">Account</label>
                                <div class="col-md-4">
                                        <form:select class="form-control select" id="accountId" path="accountId" data-live-search="true">
                                        <option value="">- select -</option>
                                        <c:if test="${not empty modelViewMap.accountData}">  
                                         <c:forEach var="account" items="${modelViewMap.accountData}"  varStatus="accountStatus">
                            			  <option index="${accountStatus.index + 1}" class="accountOption" id="A${account.accountId}" filter="${account.type}" value="${account.accountId}">${account.name}</option>
                            			  </c:forEach>
                            			</c:if>
                                    </form:select>
                                    </div>
                            </div>
                             <div class="form-group">  
                          
                                <label class="col-md-3 control-label">Team</label>
                                <div class="col-md-3">
                                      <form:select class="selectpicker form-control select" path="teamId" id="teamId"  data-live-search="true">
                                          <option value="">- select -</option>
                                          
                                         <c:if test="${not empty modelViewMap.accountData}">  
                                         <c:forEach var="account" items="${modelViewMap.accountData}">
                                         <c:if test="${not empty account.projectTeams}">  
                                         <c:set var="teamIndex" value="1"/>
                                           <c:forEach var="projectTeam" items="${account.projectTeams}">
                                            	<optgroup class="teamOption" filter="${account.accountId}" label="${projectTeam.name}"">
	                                           <c:if test="${not empty projectTeam.projectSubTeams}">  
		                                           <c:forEach var="projectSubTeam" items="${projectTeam.projectSubTeams}">
		                                           		<option poid="${projectSubTeam.poId}" index="${teamIndex}" class="teamOption" account="${account.accountId}" accountType="${account.type}" filter="${account.accountId}" id="ST${projectSubTeam.subTeamId}"  value="${projectSubTeam.subTeamId}">${projectSubTeam.name}</option>
		                                            <c:set var="teamIndex" value="${teamIndex+1}"/>
		                                           </c:forEach>
	                                           </c:if>
                                           </c:forEach>
                                         </c:if>
                            			  </c:forEach>
                            			</c:if>
										</form:select>
                                </div>
                                      <label class="col-md-2 control-label">Client</label>
                                <div class="col-md-4">
                                        <form:select class="form-control select" path="clientId" id="clientId"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <c:if test="${not empty modelViewMap.accountData}">  
                                         <c:forEach var="account" items="${modelViewMap.accountData}">
                                         <c:if test="${not empty account.projectTeams}">  
                                           <c:forEach var="projectTeam" items="${account.projectTeams}">
	                                           <c:if test="${not empty projectTeam.projectSubTeams}">  
		                                           <c:forEach var="projectSubTeam" items="${projectTeam.projectSubTeams}">
		                                           		<c:if test="${not empty projectSubTeam.clientItems}">  
				                                           <c:forEach var="client" items="${projectSubTeam.clientItems}">
				                                            <option class="clientOption" account="A${account.accountId}" subteam="ST${projectSubTeam.subTeamId}" accountType="${account.type}" filter="${projectSubTeam.subTeamId}" value="${client.clientId}">${client.name}</option>
				                                           </c:forEach>
			                                           </c:if>
		                                           </c:forEach>
	                                           </c:if>
                                           </c:forEach>
                                           </c:if>
                                           </c:forEach>
                                         </c:if>
                                    </form:select>
                                </div> 
                            </div>
                             <div class="form-group">  
                         
                                <div class="col-md-4">
                                    <span id="POidSpan" class="hide" style="font-weight: bold;">POID</span>
                                </div>                                    
                            </div>
                            </div>
                        <div class="col-md-6">
                        <div class="form-group">
                                <label class="col-md-3 control-label">Project code</label>
                                <div class="col-md-9">
                                        <form:input type="text" class="autocomplete form-control" id="projectcode" path="code"/>
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label class="col-md-3 control-label">PO Number</label>
                                <div class="col-md-9">
                                        <form:input  type="text" class="autocomplete form-control"  id="PONumber" path="PONumber"/>
                                </div>
                            </div>
                            <c:if test="${prjectCategoryEnabled}">
                             <div class="form-group">                                        
                                <label class="col-md-3 control-label">Project Category</label>
                                 <div class="col-md-9">  
                                    <form:select class="form-control select" id="category" path="category"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <c:if test="${not empty projectCategories }">
                                        <c:forEach var="projectCategoryConf" items="${projectCategories}">
                                         <option value="${projectCategoryConf.value}">${projectCategoryConf.name}</option>
                                        </c:forEach>
                                        </c:if>
                                        <c:if test="${empty projectCategories}">
                                         	<option>Conceptualization/High-end</option>
                                         	<option>Collaterals</option>
	                                        <option>Dashboard</option>
	                                        <option>Document support (Ms Word/MS Excel)</option> 
	                                        <option>Formatting/Templatizing Document</option>
	                                        <option>Infographics</option>
	                                        <option>Motion Graphics</option>
	                                        <option>Reporting</option>
	                                        <option>UI/UX</option>
                                        </c:if>
                                    </form:select>
                                </div>
                                
                            </div>
                            
                             <div class="form-group">                                        
                                <label class="col-md-3 control-label">New Project Category</label>
                                 <div class="col-md-9">  
                                    <form:select class="form-control select" id="newCategory" path="newCategory"  data-live-search="true">
                                         <option value="">- select -</option>
                                         <option value="Reporting and Descriptive Analytics">Reporting and Descriptive Analytics</option>
										<option value="Insightful Analytics">Insightful Analytics</option>
										<option value="Internal">Internal</option>
										<option value="Project Management">Project Management</option>
										<option value="Advanced Analytics">Advanced Analytics</option>
										<option value="System Integration and Implementation">System Integration and Implementation</option>
										<option value="Business & Analytics Consulting">Business &amp; Analytics Consulting</option>
                                        <c:if test="${not empty newProjectCategories }">
                                        <c:forEach var="projectCategoryConf" items="${newProjectCategories}">
                                         <option value="${projectCategoryConf.value}">${projectCategoryConf.name}</option>
                                        </c:forEach>
                                        </c:if>
                                    </form:select>
                                </div>
                                
                            </div>
                            </c:if>
                            <c:if test="${currentUserGroupId != 1018}">
                            <div class="form-group">
							<label class="col-md-3 control-label">SOW line item</label>
							<div class="col-md-9">
								 <form:input type="text" class="form-control" id="sowLineItem" path="sowLineItem"/>
							</div>
							</div>
							</c:if>
                            <div class="form-group hide">
							<label class="col-md-3 control-label">Quantity</label>
							<div class="col-md-9">
								 <form:input type="text" class="form-control" id="quantity" path="quantity"/>
							</div>
							</div>
                            
                            <div class="form-group">
							<label class="col-md-3 control-label">Project Start Date</label>
							<div class="col-md-9">
								 <form:input type="text" class="form-control dateTimePicker" id="estStartTime" path="startTime"  autocomplete="off"/>
							</div>
							</div>
							<div class="form-group">
							<label class="col-md-3 control-label">Project End Date</label>
                                <div class="col-md-9">
                                       <form:input type="text" class="form-control dateTimePicker" id="estCompleteTime" path="completionTime"  autocomplete="off"/> 
                                </div>
							</div>
                           <c:if test="${currentUserGroupId == 1018}">
                             <div class="form-group ">
                                <label class="col-md-3 control-label">Watchers</label>
                                <div class="col-md-9" id="watcher_tag_div">
                                    <form:input type="text" class="form-control tagsinputWatchers" placeholder="add emails" value="" path="watchers"  id="watchers"/>
                                    <span class="help-block">who all monitoring this project</span>
                                </div>
                            </div>
                            
                              <div class="form-group">
                                <label class="col-md-3 control-label">Tags</label>
                                <div class="col-md-9">
                                    <form:input type="text" class="tagsinput" placeholder="add a tag" path="tags" id="tags"/>
                                    <span class="help-block">tag project with keywords</span>
                                </div>
                            </div>
                            </c:if>
                        </div>
                        
                    </div>
                </div>
            </div>
