<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<div class="row">
	<div class="col-md-12">
	<div class="row">
		<div class="col-md-6">
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-4 control-label" id="firstInputLabelId">Account Name</label>
					<div class="col-md-8" style="padding-bottom:15px">
						<input path="name" type="text" id="firstInputId" class="form-control" placeholder=""
							tabindex="1" />
					</div>
				</div>
				<div class="form-group"  id="thirdInputDivId">
					<input type="hidden" id="billableType" />
					<input type="hidden" id="id" />
					<div class="form-group">
						<label class="col-md-4 control-label">Account Type</label>
						<div class="col-xs-8">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-default" onclick="clickBillableType()"> <input type="radio"
								value="BILLABLE" id="billable" /> Billable
							</label> 
							<label class="btn btn-default" onclick="clickNonBillableType()"> <input type="radio"
								value="NON_BILLABLE" id="nonbillable" /> Non Billable
							</label>
						</div>
					</div>
					</div>
                    
                </div>
			</div>
		</div>
			<div class="col-md-6">
			<div class="panel-body">
				<label class="col-md-4 control-label" id="secondInputLabelId">Account Holder</label>
                    <div class="col-md-8">
                        <input type="text" id="secondInputId" class="form-control" placeholder=""
							tabindex="1" />
                    </div>
			</div>
		</div>

	</div>
</div>
</div>