<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<style>
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
</style>
<form:input type="hidden" id="PONumber" path="PONumber"/>
<form:input type="hidden" id="projectId" path="id"/>

<div class="row">
        <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="form-group">
                                <label class="col-md-3 control-label">Project Name</label>
                                <div class="col-md-9">                                            
                                        <form:input type="text" class="autocomplete form-control" id="projectName" path="name"/>
                                    <span class="help-block">required project name</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Summary</label>
                                <div class="col-md-9 col-xs-12">                                            
                                    <form:textarea class="form-control" rows="5" path="description" id="summary"></form:textarea>
                                    <span class="help-block">required summary</span>
                                </div>
                            </div>
                         <div class="form-group">
							<label class="col-xs-3 control-label">Project Type</label>
							<form:input type="hidden" path="type" id="projectType"/>
							<div class="col-xs-5">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default" > <input type="radio"
										value="BILLABLE" id="billable"  /> Billable
									</label> 
									<label class="btn btn-default"> <input type="radio"
										value="NON_BILLABLE" id="nonbillable" /> Non Billable
									</label>
								</div>
							</div>
							
							<label class="col-md-1 control-label">Priority</label>
                                <div class="col-md-3">
                                        <form:select class="form-control select" path="priority" id="priority"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <option>URGENT</option>
                                        <option>HIGH</option>
                                        <option>MEDIUM</option>
                                        <option>LOW</option>
                                    </form:select>
                                    <span class="help-block">required priority</span>
                                </div>
						</div>
						 <div class="form-group">    
						 <label class="col-xs-3 control-label">Project Duration (Hrs)</label>
							<div class="col-xs-4">
							 	<form:select class="form-control select" id="duration" path="duration"  data-live-search="true">
							 	 	<c:forEach begin="0" end="100" varStatus="loop">
                                        <option>${loop.count}</option>
                                 	</c:forEach>
                                    </form:select>
							 	 <span class="help-block">required project duration</span>
							</div>                                    
                                <label class="col-md-2 control-label">Complexity</label>
                                <div class="col-md-3">
                                        <form:select class="form-control select" id="complexity" path="complexity" data-live-search="true">
                                        <option value="">- select -</option>
                                        <option>BASIC</option>
                                        <option>MEDIUM</option>
                                        <option>COMPLEX</option>
                                    </form:select>
                                    <span class="help-block">required complexity</span>
                                </div>
                            </div>
                             <div class="form-group">  
                          
                              <label class="col-md-3 control-label">Account</label>
                                <div class="col-md-4">
                                        <form:select class="form-control select" id="accountId" path="accountId" data-live-search="true">
                                        <option value="">- select -</option>
                                        <c:if test="${not empty modelViewMap.accountData}">  
                                         <c:forEach var="account" items="${modelViewMap.accountData}"  varStatus="accountStatus">
                            			  <option index="${accountStatus.index + 1}" class="accountOption" id="A${account.accountId}" filter="${account.type}" value="${account.accountId}">${account.name}</option>
                            			  </c:forEach>
                            			</c:if>
                                    </form:select>
                                    <span class="help-block">required account</span>
                                    </div>
                                <label class="col-md-2 control-label">Team</label>
                                <div class="col-md-3">
                                      <form:select class="selectpicker form-control select" path="teamId" id="teamId"  data-live-search="true">
                                          <option value="">- select -</option>
                                          
                                         <c:if test="${not empty modelViewMap.accountData}">  
                                         <c:forEach var="account" items="${modelViewMap.accountData}">
                                         <c:if test="${not empty account.projectTeams}">  
                                         <c:set var="teamIndex" value="1"/>
                                           <c:forEach var="projectTeam" items="${account.projectTeams}">
                                            	<optgroup class="teamOption" filter="${account.accountId}" label="${projectTeam.name}"">
	                                           <c:if test="${not empty projectTeam.projectSubTeams}">  
		                                           <c:forEach var="projectSubTeam" items="${projectTeam.projectSubTeams}">
		                                           		<option poid="${projectSubTeam.poId}" index="${teamIndex}" class="teamOption" account="${account.accountId}" accountType="${account.type}" filter="${account.accountId}" id="ST${projectSubTeam.subTeamId}"  value="${projectSubTeam.subTeamId}">${projectSubTeam.name}</option>
		                                            <c:set var="teamIndex" value="${teamIndex+1}"/>
		                                           </c:forEach>
	                                           </c:if>
                                           </c:forEach>
                                         </c:if>
                            			  </c:forEach>
                            			</c:if>
										</form:select>
                                    <span class="help-block">required team</span>
                                </div>
                            </div>
                             <div class="form-group">  
                              <label class="col-md-3 control-label">Client</label>
                                <div class="col-md-5">
                                        <form:select class="form-control select" path="clientId" id="clientId"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <c:if test="${not empty modelViewMap.accountData}">  
                                         <c:forEach var="account" items="${modelViewMap.accountData}">
                                         <c:if test="${not empty account.projectTeams}">  
                                           <c:forEach var="projectTeam" items="${account.projectTeams}">
	                                           <c:if test="${not empty projectTeam.projectSubTeams}">  
		                                           <c:forEach var="projectSubTeam" items="${projectTeam.projectSubTeams}">
		                                           		<c:if test="${not empty projectSubTeam.clientItems}">  
				                                           <c:forEach var="client" items="${projectSubTeam.clientItems}">
				                                            <option class="clientOption" account="A${account.accountId}" subteam="ST${projectSubTeam.subTeamId}" accountType="${account.type}" filter="${projectSubTeam.subTeamId}" value="${client.clientId}">${client.name}</option>
				                                           </c:forEach>
			                                           </c:if>
		                                           </c:forEach>
	                                           </c:if>
                                           </c:forEach>
                                           </c:if>
                                           </c:forEach>
                                         </c:if>
                                    </form:select>
                                    <span class="help-block">required team</span>
                                </div>  
                                <div class="col-md-4">
                                    <span id="POidSpan" style="font-weight: bold;">POID</span>
                                </div>                                    
                            </div>
                            </div>
                        <div class="col-md-6">
                        <div class="form-group">
                                <label class="col-md-3 control-label">Project code</label>
                                <div class="col-md-9">                                            
                                        <form:input type="text" class="autocomplete form-control" id="projectcode" path="code"/>
                                    <span class="help-block">required project code</span>
                                </div>
                            </div>
                             <div class="form-group">                                        
                                <label class="col-md-3 control-label">Project Category</label>
                                 <div class="col-md-9">                                                                                            
                                    <form:select class="form-control select" id="category" path="category"  data-live-search="true">
                                        <option value="">- select -</option>
                                        <optgroup label="Presentation Design"">
                                        <option>Reporting (Data population)</option>
                                        <option>Template creation</option>
                                        <option>Storytelling</option>
                                        </optgroup>
                                        <option>Infographics</option>
                                        <option>Motion Graphics</option>
                                        <option>Infographics</option>
                                        <option>UI/UX</option>
                                        <option>Dashboard</option>
                                        <option>Document support (Ms Word/MS Excel)</option>
                                        <option>Marketing Collaterals</option>
                                    </form:select>
                                    <span class="help-block">required project category</span>
                                </div>
                                
                            </div>
                            
                            <div class="form-group">
							<label class="col-md-3 control-label">Quatity</label>
							<div class="col-md-9">
								 <form:input type="text" class="form-control" id="quantity" path="quantity"/>
								 <span class="help-block">required quantity</span>
							</div>
							</div>
                            
                            <div class="form-group">
							<label class="col-md-3 control-label">Est Start Time</label>
							<div class="col-md-9">
								 <form:input type="text" class="form-control dateTimePicker" id="estStartTime" path="startTime"/>
								 <span class="help-block">required estimated start time</span>
							</div>
							</div>
							<div class="form-group">
							<label class="col-md-3 control-label">Est Completion Time</label>
                                <div class="col-md-9">
                                       <form:input type="text" class="form-control dateTimePicker" id="estCompleteTime" path="completionTime"/> 
                                    <span class="help-block">required estimated completion time</span>
                                </div>
							</div>
                          
                             <div class="form-group">
                                <label class="col-md-3 control-label">Watchers</label>
                                <div class="col-md-9" id="watcher_tag_div">
                                    <form:input type="text" class="form-control tagsinputWatchers" placeholder="add emails" value="" path="watchers"  id="watchers"/>
                                    <span class="help-block">who all monitoring this project</span>
                                </div>
                            </div>
                            
                              <div class="form-group">
                                <label class="col-md-3 control-label">Tags</label>
                                <div class="col-md-9">
                                    <form:input type="text" class="tagsinput" placeholder="add a tag" path="tags" id="tags"/>
                                    <span class="help-block">tag project with keywords</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
