<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="projectCategories" value="${applicationScope.applicationConfiguraion.projectCategories}"/>
<div class="row">
<form:input type="hidden" id="projectId" path="projectId" value="${projectDetails.id}"/>
<form:input type="hidden" id="taskId" path="taskId"/>
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-5">
				<div class="form-group">
					<label class="col-md-2 control-label">Task Name</label>
					<div class="col-md-9">
						<form:input type="text" class="autocomplete form-control"
							id="taskName" path="name" />
						<span class="help-block">required task name</span>
					</div>
				</div>
				<div class="form-group">
				<label class="col-md-2 control-label">Description</label>
                     <div class="col-md-9">
                            <form:textarea class="form-control" id="description" path="description"></form:textarea> 
                         <span class="help-block">required description</span>
                     </div>
				</div>
				<div class="form-group">
				<label class="col-md-2 control-label" >Duration :</label>
				<label class="col-md-2 control-label text-left">Unassigned</label>
                     <div class="col-md-2" style="margin-top: 7px;">
                     <b id="unassignedDuration">1</b> Hrs
                     </div>
                     <label class="col-md-1 control-label">Project</label>
                     <div class="col-md-2" style="margin-top: 7px;">
                     <b id="projectDuration">1</b> Hrs
                     </div>
                <label class="col-md-1 control-label">Task</label>
                     <div class="col-md-2" style="margin-top: 7px;">
                     <b id="taskDuration">1</b> Hrs
                     </div>
				</div>
				<div class="form-group">
				<label class="col-md-2 control-label"></label>
                     <div class="col-md-9">
                           <a href="#" onclick="toggleAssignTask()" id="toggleAssignTask">Assign task</a>
                     </div>
				</div>
				
			</div>
			<div class="col-md-7">
				<div class="form-group">
				<label class="col-md-2 control-label">Est Start Time</label>
                     <div class="col-md-4">
                            <form:input type="text" class="form-control dateTimePicker" id="estStartTime" path="startTime"  autocomplete="off"/> 
                         <span class="help-block">required estimated start time</span>
                     </div>
					<label class="col-md-2 control-label">Duration</label>
                     <div class="col-md-3">
                     	<form:input class="form-control" path="duration" id="duration" type="number" value="1" min="1"/>
                         <span class="help-block">required duration</span>
                     </div>
                      <div class="col-md-1">
                      	<select disabled="disabled" class="form-control durationRangeSelector">
                            <option>M</option>
							<option selected="selected">H</option>
						</select>
                     </div>
				</div>
				
				<!-- <div class="form-group">
				<label class="col-md-3 control-label">Est Completion Time</label>
                     <div class="col-md-9">
                           <h5 id="estCompleteTime">2016/12/02 20:11</h5>
                     </div>
				</div> -->
				<div class="form-group">
				<label class="col-md-2 control-label">Task Type</label>
                     <div class="col-md-4">
                         <form:select class="form-control select" path="projectTaskType" id="projectTaskType">
                            <option value="PRODUCTIVE" selected="selected">PRODUCTIVE</option>
							<option value="REVIEW">REVIEW</option>
							<option value="ITERATION">ITERATION</option>
                          </form:select>
                     </div>
                     
                     <label class="col-md-2 control-label">Priority</label>
                     <div class="col-md-4">
                         <form:select class="form-control select" path="priority" id="priority">
                            <option value="HIGH" selected="selected">HIGH</option>
							<option value="MEDIUM">MEDIUM</option>
							<option value="LOW">LOW</option>
                          </form:select>
                     </div>
				</div>
				<div class="form-group">                                        
                    <label class="col-md-2 control-label">Task Category</label>
                     <div class="col-md-10">  
                        <select class="form-control select" id="taskcategory" data-live-search="true">
                            <option value="">- select -</option>
                            <c:if test="${not empty projectCategories }">
                            <c:forEach var="projectCategoryConf" items="${projectCategories}">
                             <option value="${projectCategoryConf.value}">${projectCategoryConf.name}</option>
                            </c:forEach>
                            </c:if>
                            <c:if test="${empty projectCategories}">
                             <option>Conceptualization/High-end</option>
                             <option>Collaterals</option>
                             <option>Dashboard</option>
                             <option>Document support (Ms Word/MS Excel)</option> 
                             <option>Formatting/Templatizing Document</option>
                             <option>Infographics</option>
                             <option>Motion Graphics</option>
                             <option>Reporting</option>
                             <option>UI/UX</option>
                            </c:if>
                        </select>
                        <span class="help-block">Task category change will modify task name</span>
                    </div>
                </div>
				
				<div class="form-group">
				<label class="col-md-2 control-label assigneeSelectId">Assignee</label>
                     <div class="col-md-4 assigneeSelectId">
                          <c:if test="${not empty userMap}">
                          	 <form:select path="assignee" class="assigneeSelectName form-control select" data-live-search="true">
								<option value="">- select -</option>
								<c:if test="${not empty userMap}">
	    						<c:forEach var="user" items="${userMap}">
	    						 	<c:if test="${user.role != 'SUPERADMIN'}">
	    								<option value="${user.id}">${user.firstName}</option>
	    							</c:if>
		    							</c:forEach>
		    						</c:if>
								</form:select>
           					</c:if>
                     </div>
                     <label class="col-md-2 control-label">Recurring?</label>
                     <div class="col-md-4">
                         <form:select class="form-control select canRecure" path="canRecure" id="canRecure">
                            <option value="false" selected="selected">NO</option>
							<option value="true">YES</option>
                          </form:select>
                          <span class="help-block">Select YES if task auto recurring</span>
                     </div>
				</div>
				 
			</div>

		</div>
		<div class="row" style="display:none" id="assignTableId">
		<table id="employeeListForTaskTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr style="height: 20px">
            	<th>Select</th>
                <th>Employee</th>
                <th>08:00 - 09:00</th>
                <th>09:00 - 10:00</th>
                <th>10:01 - 11:00</th>
                <th>11:01 - 12:00</th>
                <th>12:01 - 13:00</th>
                <th>13:01 - 14:00</th>
                <!-- <th style="background-color: gray; width: 25px"></th> -->
                <th>14:01 - 15:00</th>
                <th>15:01 - 16:00</th>
                <th>16:01 - 17:00</th>
                <th>17:01 - 18:00</th>
                <th>18:01 - 19:00</th>
                <th>19:01 - 20:00</th>
                <th>20:01 - 21:00</th>
                <th style="width: 50px;font-weight:bold">Total Hrs</th>
                <th style="width: 50px;font-weight:bold">Avlbl Hrs</th>
                 <th style="width: 10px">Collaborators</th>
            </tr>
        </thead>
        <tbody>
        
         	 <c:if test="${not empty userMap}">
             <c:forEach var="user" items="${userMap}" varStatus="userIndex"> 
             <c:if test="${user.role != 'SUPERADMIN'}">
             <tr class="editable" id="${user.id}-row"">
            	<td><input name="assigneeId" type="radio" id="${user.id}-select" value="${user.id}"></input></td>
                <td class="nonmarkable" id="${user.id}-name">${user.firstName} ${user.lastName}</td>
                <td class="markable" id="${user.id}-8" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-9" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-10" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-11" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-12" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-13" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <!-- <td class="nonmarkable" style="background-color: gray; width: 25px" cellmarked="false" celleditable="false" isassigned="false"></td> -->
                <td class="markable" id="${user.id}-14" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-15" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-16" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-17" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-18" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-19" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="markable" id="${user.id}-20" cellcolor="" cellmarked="false" celleditable="true" modified="false" isassigned="false"></td>
                <td class="nonmarkable" dynamicvalue="0" style="font-weight: bold; font-size: 16px;" id="${user.id}-totalHours">0</td>
                <td class="nonmarkable" dynamicvalue="8" style="font-weight: bold; font-size: 18px; color: green" id="${user.id}-availabeHours">8</td>
                <td class="nonmarkable"><input path="helper" name="helper" id="${user.id}-helper" type="checkbox" value="${user.id}"></input></td>
            </tr>
            </c:if>
             </c:forEach>
             </c:if>
        </tbody>
    </table>
		</div>
	</div>
</div>
