<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<style>
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
</style>
<div class="row">
        <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <div class="form-group">
                                <label class="col-md-3 control-label">Project Name</label>
                                <div class="col-md-9">                                            
                                        <form:input type="text" class="autocomplete form-control" id="projectName" path="name"/>
                                    <span class="help-block">required project name</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Summary</label>
                                <div class="col-md-9 col-xs-12">                                            
                                    <form:textarea class="form-control" rows="5" path="description" id="summary"></form:textarea>
                                    <span class="help-block">required summary</span>
                                </div>
                            </div>
                         <div class="form-group">
							<label class="col-xs-3 control-label">Project Type</label>
							<div class="col-xs-5">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default" > <input type="radio"
										name="projectType" value="billable" id="billable"  /> Billable
									</label> 
									<label class="btn btn-default"> <input type="radio"
										name="projectType" value="nonbillable" id="nonbillable" /> Non Billable
									</label>
								</div>
							</div>
							
							<label class="col-md-1 control-label">Priority</label>
                                <div class="col-md-3">
                                        <form:select class="form-control select" path="priority" id="priority"  data-live-search="true">
                                        <option value="-1">- select -</option>
                                        <option>Urgent</option>
                                        <option>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </form:select>
                                    <span class="help-block">required priority</span>
                                </div>
						</div>
						 <div class="form-group">    
						 <label class="col-xs-3 control-label">Project Duration (Hrs)</label>
							<div class="col-xs-4">
							 	<input type="text" class="form-control" id="duration"/>
							 	 <span class="help-block">required priority</span>
							</div>                                    
                                <label class="col-md-2 control-label">Complexity</label>
                                <div class="col-md-3">
                                        <select class="form-control select" id="complexity"  data-live-search="true">
                                        <option value="-1">- select -</option>
                                        <option>Urgent</option>
                                        <option>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </select>
                                    <span class="help-block">required priority</span>
                                </div>
                            </div>
                             <div class="form-group">                                        
                                <label class="col-md-3 control-label">Client</label>
                                <div class="col-md-9">
                                      <form:select class="selectpicker form-control select" path="clientId" id="clientId"  data-live-search="true">
                                          <option value="-1">- select -</option>
										  <optgroup label="Microsoft">
										    <option value="Client 1">Client 1</option>
										    <option value="Client 2">Client 2</option>
										    <option value="Client 3">Client 3</option>
										  </optgroup>
										  <optgroup label="Cisco">
										    <option>Client 4</option>
										    <option>Client 5</option>
										    <option>Client 6</option>
										  </optgroup>
										</form:select>
                                    <span class="help-block">required client</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Tags</label>
                                <div class="col-md-9">
                                    <form:input type="text" class="tagsinput" placeholder="add a tag" path="tags" id="tags"/>
                                    <span class="help-block">tag project with keywords</span>
                                </div>
                            </div>
                            </div>
                        <div class="col-md-6">
                        <div class="form-group">
                                <label class="col-md-3 control-label">Project code</label>
                                <div class="col-md-9">                                            
                                        <form:input type="text" class="autocomplete form-control" id="projectcode" path="code"/>
                                    <span class="help-block">required project code</span>
                                </div>
                            </div>
                             <div class="form-group">                                        
                                <label class="col-md-3 control-label">Project Category</label>
                                 <div class="col-md-9">                                                                                            
                                    <form:select class="form-control select" id="category" path="category"  data-live-search="true">
                                        <option value="-1">- select -</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                        <option>Option 5</option>
                                    </form:select>
                                    <span class="help-block">required project category</span>
                                </div>
                                
                            </div>
                              <div class="form-group">                                        
                                <label class="col-md-3 control-label">Team</label>
                                <div class="col-md-9">
                                        <form:select class="form-control select" path="team" id="team"  data-live-search="true">
                                        <option value="-1">- select -</option>
                                        <option>Team 1</option>
                                        <option>Team 2</option>
                                        <option>Team 3</option>
                                        <option>Team 4</option>
                                    </form:select>
                                    <span class="help-block">required priority</span>
                                </div>
                            </div>
                            
                            <div class="form-group">
							<label class="col-md-3 control-label">Est Start Time</label>
							<div class="col-md-9">
								 <input type="text" class="form-control dateTimePicker" id="estStartTime"/>
								 <span class="help-block">required priority</span>
							</div>
							</div>
							<div class="form-group">
							<label class="col-md-3 control-label">Est Completion Time</label>
                                <div class="col-md-9">
                                       <input type="text" class="form-control dateTimePicker" id="estCompleteTime"/> 
                                    <span class="help-block">required priority</span>
                                </div>
							</div>
                          
                             <div class="form-group">
                                <label class="col-md-3 control-label">Watchers</label>
                                <div class="col-md-9" id="watcher_tag_div">
                                    <form:input type="text" class="tagsinput autocomplete" placeholder="add an email" value="" path="watchers"  id="watchers"/>
                                    <span class="help-block">who all monitoring this project</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
