<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<div class="row">
	<div class="col-md-12">
	<div class="row">
		<div class="col-md-12">
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-2 control-label" id="firstInputLabelId">Name</label>
					<div class="col-md-10" style="padding-bottom:15px">
						<input path="name" type="text" id="firstInputId" class="form-control" placeholder=""
							tabindex="1" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>