<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<div class="row">
	<div class="col-md-12">
	<div class="row">
		<div class="col-md-6">
			<!-- START JQUERY VALIDATION PLUGIN -->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Group Name</label>
					<div class="col-md-9">
						<input path="name" type="text" value=""
							name="name" id="groupName" class="form-control" placeholder="eg:Production Chat Group"
							tabindex="1" />
					</div>
				</div>
				<form:input path="groupId" type="hidden" id="groupId"/>
				<div class="form-group">
                    <label class="col-md-3 control-label">Description</label>
                    <div class="col-md-9">
                        <form:textarea class="form-control" rows="5" path="description" id="groupDescription"></form:textarea>
                    </div>
                </div>
			</div>
			<!-- END JQUERY VALIDATION PLUGIN -->
		</div>
		<div class="col-md-6">
			<!-- From fields start-->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Select Subscribers</label>
					<div class="col-md-9">
					<c:if test="${not empty userMap}">
					 <c:forEach var="user" items="${userMap}">
					 <div style="margin-top: 10px">
					 <form:checkbox  id="${user.id}" value="${user.id}" name="subscriberIds" path="subscriberIds" class="icheckbox subscriberCheckBox" tabindex="1"/>&nbsp;<span style="margin-left: 10px; font-weight: bold;">${user.firstName}&nbsp;${user.lastName}</span>
					 </div>
					 </c:forEach>
					 </c:if>
					 
						
					</div>
				</div>
				
			</div>
			<!-- form fields ends -->

		</div>

	</div>
</div>
</div>