<c:if test="${user.role != 'SUPERADMIN' || currentUser.userRole == 'SUPERADMIN'}">
<div class='col-md-3 <c:if test="${!user.deleted}">contact-name</c:if> userDetails${user.id}   <c:if test="${user.deleted}">deletedUser</c:if>'>
            <!-- CONTACT ITEM -->
            <div class='panel panel-default '>
                <div class="panel-body profile">
                 	<a href="${applicationHome}/profile/${user.id}">
                 	 <c:if test="${user.deleted}"><span class="hide">deleted</span></c:if>
                    <div class="profile-image">
                        <img src='${assets}/images/users/no-image.jpg' data-src="${applicationHome}/image/${user.id}" alt="${user.firstName}" onerror="this.src='${assets}/images/users/no-image.jpg'"/>
                    </div>
                    </a>
                    <div class="profile-data">
                        <div class="profile-data-name">${user.firstName}</div>
                        <div class="profile-data-title"><c:if test="${empty user.designation}">&nbsp;</c:if><c:if test="${not empty user.designation}">${user.designation}</c:if></div>
                    </div>
                    <div class="profile-controls">
                        <a data-toggle="modal" class="profile-control-left" data-target="#registerusermodal" onclick="javascript:loadUser('${user.id}')"><span class="fa fa-edit"></span></a>
                         <c:if test="${employeeAccess == 'true'}">
                         	<c:if test="${!user.deleted}">
                        		<a href="#" data-box="#confirmationbox" class="mb-control profile-control-right" onclick="javascript:deleteUser('${user.id}','${user.lastName} ${user.firstName}')"><span class="fa fa-times"></span></a>
                    		</c:if>
                    		<c:if test="${user.deleted}">
                    			<a href="#" data-box="#confirmationbox" class="mb-control profile-control-right" onclick="javascript:undoDeleteUser('${user.id}', '${user.email}','${user.lastName} ${user.firstName}')"><span class="fa fa-undo"></span></a>
                    		</c:if>
                    	</c:if>
                    </div>
                </div>                                
                <div class="panel-body">                                    
                    <div class="contact-info">
                    	<p><small>Emp Code</small><br/><c:if test="${empty user.empCode}">&nbsp;</c:if><c:if test="${not empty user.empCode}">${user.empCode}</c:if></p>
                        <p><small>Mobile</small><br/><c:if test="${empty user.mobileNumber}">&nbsp;</c:if><c:if test="${not empty user.mobileNumber}">${user.mobileNumber}</c:if></p>
                        <p><small>Email</small><br/><c:if test="${empty user.email}">&nbsp;</c:if><c:if test="${not empty user.email}">${user.email}</c:if></p>
                         <c:if test="${currentUser.userGroupId == '1012' || currentUser.userGroupId == '99999'}">
                         <p><small>Group</small><br/>
                         ${userGroupMap[user.userGroupId].name}
                         </p>
                         </c:if>                                   
                    </div>
                </div>                                
            </div>
            <!-- END CONTACT ITEM -->
        </div>
   </c:if>      