<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-7">
				<div class="form-group">
				<label class="col-md-2 control-label">Comments : </label>
                     <div class="col-md-9">
                            <textarea class="form-control" id="taskCompletionComments" style="height: 100px"></textarea> 
                         <span class="help-block">required description</span>
                     </div>
				</div>
		
			</div>
			<div class="col-md-5">
				
				<div class="">
				<label class="col-md-5 control-label text-left">Adjust Start Time </label>
                     <div class="col-md-7" style="margin-top: 7px;">
                     	 <input type='text' class="form-control" id='adjustStartTime1'/>
                     </div>
				</div>
				<div class="">
				<label class="col-md-5 control-label text-left">Adjust Completion Time </label>
                     <div class="col-md-7" style="margin-top: 7px;">
                     	 <input type='text' class="form-control" id='adjustCompletionTime' />
                     </div>
				</div>
				<div class="">
				<label class="col-md-5 control-label text-left">Time Taken </label>
                     <div class="col-md-7" style="margin-top: 7px;">
                      	<b id="completedTimeHrs">0</b> Mins
                     </div>
				</div>
				<div class="">
				<label class="col-md-5 control-label text-left">Recored Completion Time </label>
                     <div class="col-md-7" style="margin-top: 7px;">
                     <b class="completedTime">0</b>
                     </div>
				</div>
			</div>
			<div class="row">
               <div class="col-md-12">
               	  <div class="form-group">
                          <label class="col-md-2 control-label">Attachments</label>
                          <div class="col-md-12">
                             <div class="dropzone dropzone-mini dz-clickable" id="my-dropzone">
	        </div>
			</div>
			</div>
              	</div>
              </div>
		</div>
	</div>
</div>
