<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
		<div class="col-md-3">
			<h5 class="hidden-xs hidden-sm">Backlog</h5>
			<div class="tasks" id="tasks">
				<c:if test="${not empty modelViewMap.projectTaskDetailsData}">
					<c:forEach var="tasks"
						items="${modelViewMap.projectTaskDetailsData['BACKLOG']}"
						varStatus="taskIndex">
						<div
							class='task-item task-danger task-primary userId${tasks.taskActivityDetails[0].userId} task-item${tasks.taskId}'>
							<div class="task-text col-md-12">
								<div class="col-md-10">
									<span class="taskName clearfix"><b>${tasks.name}</b></span>
								</div>
								<div class="col-md-2">
									<span style="background-color: blue" class="taskLabel">
										<c:if test="${tasks.projectTaskType == 'PRODUCTIVE' }">
											P
										</c:if>
										<c:if test="${tasks.projectTaskType == 'REVIEW' }">
											R
										</c:if>
										<c:if test="${tasks.projectTaskType == 'ITERATION' }">
											I
										</c:if>
									</span>
								</div>
								<div class="col-md-12">
									<span class="taskDescription  clearfix"><i>${tasks.description}</i></span>
								</div>
							</div>
							<div class="task-text">
								<a target="_new"
									href="${applicationHome}/project/${tasks.projectId}"
									style="float: left">Show project</a>
									 <a href="#" 
									style="float: left"
									onclick="openTaskDetails('${tasks.taskId}');">|View task</a>
									<a href="javascript:void(0)" class="hidden-md hidden-lg taskCompleted"
									style="float: right" onclick="moveToCompleteTask('${tasks.taskId}');">Complete Task</a>
							</div>
							<div class="task-footer">
								<div class="pull-right">
									<span class="blink_text blink${tasks.taskId}"></span><a
										href="javascript:void(0)"><span
										class="fa fa-clock-o taskPlayPause${tasks.taskId}"
										data-task-state="notstarted" 
										onclick="taskPlayOrPause(${tasks.taskId});"></span></a><span
										class="durationDiv ${tasks.taskId}">${tasks.duration}
										Hours</span> <span class="${tasks.taskId} taskRemainingDiv"
										style="display: none">
										<span class="actualTaskStartTime"></span>
										<span class="taskHour"></span>:<span
										class="taskMinutes"></span>:<span
										class="taskSeconds"></span></span>
								</div>
								<div class="pull-left">
									<span class="startDateTimeDiv">Est Start Time :
										${tasks.startTime}</span>
								</div>
							</div>
							<input type="hidden" class="estStartTime"
								value="${tasks.startTime}" /> <input type="hidden"
								class="startTime"
								value='<fmt:formatDate pattern = "yyyy/MM/dd HH:mm" value = "${tasks.taskActivityDetails[0].actualStartTime}"/>' />
							<input type="hidden" class="duration" value="${tasks.duration}" />
							<input type="hidden" class="taskPriority" value="${tasks.priority}" />
							<input type="hidden" class="assignee"
								value="${tasks.taskActivityDetails[0].userId}" /> <input
								type="hidden" class="taskStatus" value="${tasks.status}" /> <input
								type="hidden" class="taskId" value="${tasks.taskId}" /> <input
								type="hidden" class="projectId" value="${tasks.projectId}" /> <input
								type="hidden" class="taskActivityId"
								value="${tasks.taskActivityDetails[0].taskActivityId}" />
						</div>
					</c:forEach>
				</c:if>
			</div>
		</div>
		<div class="col-md-3">
			<h5 class="hidden-xs hidden-sm">Today's To Do</h5>
			<div class="tasks" id="tasks">
				<c:if test="${not empty modelViewMap.projectTaskDetailsData}">
					<c:forEach var="tasks"
						items="${modelViewMap.projectTaskDetailsData['ASSIGNED']}"
						varStatus="taskIndex">
						<div
							class='task-item task-info task-primary userId${tasks.taskActivityDetails[0].userId} task-item${tasks.taskId}'>
							<div class="task-text col-md-12">
								<div class="col-md-10">
									<span class="taskName clearfix"><b>${tasks.name}</b></span>
								</div>
								<div class="col-md-2">
									<span style="background-color: blue" class="taskLabel">
										<c:if test="${tasks.projectTaskType == 'PRODUCTIVE' }">
											P
										</c:if>
										<c:if test="${tasks.projectTaskType == 'REVIEW' }">
											R
										</c:if>
										<c:if test="${tasks.projectTaskType == 'ITERATION' }">
											I
										</c:if>
									</span>
								</div>
								<div class="col-md-12">
									<span class="taskDescription  clearfix"><i>${tasks.description}</i></span>
								</div>
							</div>
							<div class="task-text">
								<a target="_new"
									href="${applicationHome}/project/${tasks.projectId}"
									style="float: left">Show project</a>
									 <a href="#" 
									style="float: left"
									onclick="openTaskDetails('${tasks.taskId}');">|View task</a>
									<a href="javascript:void(0)" class="hidden-md hidden-lg taskCompleted"
									style="float: right" onclick="moveToCompleteTask('${tasks.taskId}');">Complete Task</a>
							</div>
							<div class="task-footer">
								<div class="pull-right">
									<span class="blink_text blink${tasks.taskId}"></span><a
										href="javascript:void(0)"><span
										class="fa fa-clock-o taskPlayPause${tasks.taskId}"
										data-task-state="notstarted"
										onclick="taskPlayOrPause(${tasks.taskId});"></span></a><span
										class="durationDiv ${tasks.taskId}"> ${tasks.duration}
										Hours</span> <span class="${tasks.taskId} taskRemainingDiv"
										style="display: none">
										<span class="actualTaskStartTime"></span>
										<span class="taskHour"></span>:<span
										class="taskMinutes"></span>:<span
										class="taskSeconds"></span></span>
								</div>
								<div class="pull-left">
									<span class="startDateTimeDiv">Est Start Time :
										${tasks.startTime}</span>
								</div>
								<input type="hidden" class="estStartTime"
									value="${tasks.startTime}" /> <input type="hidden"
									class="startTime" value="" /> <input type="hidden"
									class="duration" value="${tasks.duration}" /> 
									<input type="hidden" class="taskPriority" value="${tasks.priority}" />
									<input
									type="hidden" class="assignee"
									value="${tasks.taskActivityDetails[0].userId}" /> <input
									type="hidden" class="projectId" value="${tasks.projectId}" /> <input
									type="hidden" class="taskStatus" value="${tasks.status}" /> <input
									type="hidden" class="taskId" value="${tasks.taskId}" /> <input
									type="hidden" class="taskActivityId"
									value="${tasks.taskActivityDetails[0].taskActivityId}" />
							</div>
						</div>
					</c:forEach>
				</c:if>
			</div>
		</div>
		<div class="col-md-3">
			<h5 class="hidden-xs hidden-sm">In Progress</h5>
			<div class="tasks" id="tasks_progreess">
				<c:if test="${not empty modelViewMap.projectTaskDetailsData}">
					<c:forEach var="tasks"
						items="${modelViewMap.projectTaskDetailsData['INPROGRESS']}"
						varStatus="taskIndex">
						<div
							class='task-item task-warning task-primary userId${tasks.taskActivityDetails[0].userId} task-item${tasks.taskId}'>
							<div class="task-text col-md-12">
								<div class="col-md-10">
									<span class="taskName clearfix"><b>${tasks.name}</b></span>
								</div>
								<div class="col-md-2">
									<span style="background-color: blue" class="taskLabel">
										<c:if test="${tasks.projectTaskType == 'PRODUCTIVE' }">
											P
										</c:if>
										<c:if test="${tasks.projectTaskType == 'REVIEW' }">
											R
										</c:if>
										<c:if test="${tasks.projectTaskType == 'ITERATION' }">
											I
										</c:if>
									</span>
								</div>
								<div class="col-md-12">
									<span class="taskDescription  clearfix"><i>${tasks.description}</i></span>
								</div>
							</div>
							<div class="task-text">
								<a target="_new"
									href="${applicationHome}/project/${tasks.projectId}"
									style="float: left">Show project</a>
									 <a href="#" 
									style="float: left"
									onclick="openTaskDetails('${tasks.taskId}');">|View task</a>
									<a href="javascript:void(0)" class="hidden-md hidden-lg taskCompleted"
									style="float: right" onclick="moveToCompleteTask('${tasks.taskId}');">Complete Task</a>
							</div>
							<div class="task-footer">
								<div class="pull-right">
									<c:if test="${not empty tasks.taskPausedTime}">
										<span class="blink_text blink${tasks.taskId}">PAUSED</span>
									</c:if>
									<c:if test="${empty tasks.taskPausedTime}">
										<span class="blink_text blink${tasks.taskId}"></span>
									</c:if>
									<a href="javascript:void(0)"><span
										class='fa <c:if test="${not empty tasks.taskPausedTime}">fa-play</c:if>
										<c:if test="${empty tasks.taskPausedTime}">fa-pause</c:if> taskPlayPause${tasks.taskId}'
										<c:if test="${not empty tasks.taskPausedTime}"> data-task-state="paused"</c:if>
										<c:if test="${empty tasks.taskPausedTime}"> data-task-state="running"</c:if>
										onclick="taskPlayOrPause(${tasks.taskId});"></span></a><span
										class="durationDiv ${tasks.taskId}">
										<c:if test="${not empty tasks.taskPausedTime}">
										<fmt:formatDate pattern="yyyy/MM/dd HH:mm"	value="${tasks.taskPausedTime}" />
										</c:if>
										</span> <span
										class="${tasks.taskId} taskRemainingDiv" style="display: none">
										<span class="actualTaskStartTime"><fmt:formatDate pattern="yyyy/MM/dd HH:mm" value="${tasks.taskActivityDetails[0].actualStartTime}" /></span>
										<span
										class="taskHour"></span>:<span
										class="taskMinutes"></span>:<span
										class="taskSeconds"></span></span>
								</div>
								<div class="pull-left">
									<span class="startDateTimeDiv">Started at : <fmt:formatDate
											pattern="yyyy/MM/dd HH:mm"
											value="${tasks.taskActivityDetails[0].actualStartTime}" /></span>
								</div>
							</div>
							<c:if test="${not empty tasks.taskPausedTime}">
							<input type="hidden"
								class="pausedTime"
								value='<fmt:formatDate pattern = "yyyy/MM/dd HH:mm" value = "${tasks.taskPausedTime}" />' />
							</c:if>
							<c:if test="${empty tasks.taskPausedTime}">
							<input type="hidden"
								class="pausedTime"
								value="" />
							</c:if>
							<input type="hidden" class="estStartTime"
								value="${tasks.startTime}" /> <input type="hidden"
								class="startTime"
								value="<fmt:formatDate pattern = "yyyy/MM/dd HH:mm" value = "${tasks.taskActivityDetails[0].actualStartTime}" />" />
							<input type="hidden" class="duration" value="${tasks.duration}" />
							<input type="hidden" class="taskPriority" value="${tasks.priority}" />
							<input type="hidden" class="assignee"
								value="${tasks.taskActivityDetails[0].userId}" /> <input
								type="hidden" class="taskId" value="${tasks.taskId}" /> <input
								type="hidden" class="taskStatus" value="${tasks.status}" /> <input
								type="hidden" class="projectId" value="${tasks.projectId}" /> <input
								type="hidden" class="taskActivityId"
								value="${tasks.taskActivityDetails[0].taskActivityId}" />
							<c:if test="${empty tasks.taskPausedTime}">
								<script>
                        taskTimerMap["${tasks.taskId}"] = window.setInterval(function(){
                        	getCompletedTaskTime("${tasks.taskId}");
                		}, 1000);
                        </script>
							</c:if>
							<c:if test="${not empty tasks.taskPausedTime}">
							<script>
								//updatePausedTaskTime('${tasks.taskId}', '<fmt:formatDate pattern="yyyy/MM/dd HH:mm"	value="${tasks.taskPausedTime}" />', '<fmt:formatDate pattern="yyyy/MM/dd HH:mm"	value="${tasks.taskActivityDetails[0].actualStartTime}" />');
							</script>
							</c:if>
						</div>
					</c:forEach>
				</c:if>
				<div class="task-drop push-down-10 inprogressDropDown"
					style="display: none;">
					<span class="fa fa-cloud"></span> Drag your task here to start
					tracking time
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<h5 class="hidden-xs hidden-sm">Completed</h5>
			<div class="tasks" id="tasks_completed">
				<div class="task-drop completeDropDown" style="display: none;">
					<span class="fa fa-cloud"></span> Drag your task here to finish it
				</div>
				<c:if test="${not empty modelViewMap.projectTaskDetailsData}">
					<c:forEach var="tasks"
						items="${modelViewMap.projectTaskDetailsData['COMPLETED']}"
						varStatus="taskIndex">
						<div
							class='task-item task-complete task-success userId${tasks.taskActivityDetails[0].userId}'>
							<div class="task-text col-md-12">
								<div class="col-md-10">
									<span class="taskName clearfix"><b>${tasks.name}</b></span>
								</div>
								<div class="col-md-2">
									<span style="background-color: blue" class="taskLabel">
										<c:if test="${tasks.projectTaskType == 'PRODUCTIVE' }">
											P
										</c:if>
										<c:if test="${tasks.projectTaskType == 'REVIEW' }">
											R
										</c:if>
										<c:if test="${tasks.projectTaskType == 'ITERATION' }">
											I
										</c:if>
									</span>
								</div>
								<div class="col-md-12">
									<span class="taskDescription  clearfix"><i>${tasks.description}</i></span>
								</div>
							</div>
							<div class="task-text">
								<a target="_new"
									href="${applicationHome}/project/${tasks.projectId}"
									style="float: left">Show project</a>
							</div>
							<div class="task-footer">
								<div class="pull-left">
									<span class="fa fa-clock-o"></span>${tasks.taskActivityDetails[0].timeTakenToComplete}</div>
							</div>
						</div>
					</c:forEach>
				</c:if>
			</div>
		</div>