<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<form:input type="hidden" id="projectId" path="projectId" value="${projectDetails.id}"/>
<form:input type="hidden" id="taskId" path="taskId"/>
<div class="row">

	<div class="col-md-12" style="margin-bottom: 5px">
		<label class="col-md-5 control-label text-left">Assigned Duration</label>
		<div class="col-md-7">
			<b class="taskDetailsDuration">0</b> Hrs
		</div>
	</div>
	<div class="col-md-12" style="margin-bottom: 5px">
		<label class="col-md-5 control-label text-left">Actual
			Duration</label>
		<div class="col-md-7">
			<b class="taskDetailsActualDuration">0</b> Hrs
		</div>
	</div>
	<div class="col-md-12" style="margin-bottom: 5px">
			<label class="col-md-5 control-label text-left">Extra Duration (Hrs)</label>
			<div class="col-md-7">
				<form:select class="form-control select" id="duration" path="duration"  data-live-search="true">
	 	 			<c:forEach begin="1" end="10" varStatus="loop">
                         <option value="${loop.count}">${loop.count}</option>
               		</c:forEach>
                  </form:select>
			</div>
	</div>
	<div class="col-md-12" style="margin-bottom: 10px">
			<label class="col-md-5 control-label text-left">Extra time for
				</label>
			<div class="col-md-7">
				<form:select id="taskAssignee" path="assignee"
					class="form-control select" data-live-search="true">
					<option value="">- select -</option>
					<c:if test="${not empty userMap}">
						<c:forEach var="user" items="${userMap}">
								<c:if test="${user.role != 'SUPERADMIN'}">
    								<option value="${user.id}">${user.firstName}</option>
    							</c:if>
    						</c:forEach>
					</c:if>
				</form:select>
			</div>
		</div>
		
	<div class="col-md-12">
			<label class="col-md-5 control-label text-left">Comments </label>
			<div class="col-md-7">
				<form:textarea class="form-control" id="taskStartComments" path="description"  style="height: 50px"></form:textarea> 
			</div>
	</div>			
</div>
