<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="currentUserGroupId" value="${applicationScope.applicationConfiguraion.currentUserGroupId}"/>
<c:set var="staticUnbilledEnabled" value="${currentUserGroupId=='1005' || currentUserGroupId=='1002' || currentUserGroupId=='1006' || currentUserGroupId=='1010' || currentUserGroupId=='1001' || currentUserGroupId=='1003' || currentUserGroupId=='1009' || currentUserGroupId=='1007' || currentUserGroupId=='1016' || currentUserGroupId=='1004'}"/>
<c:set var="nonBillableCategories" value="${applicationScope.applicationConfiguraion.nonBillableCategories}"/>
<c:set var="accounts" value="${applicationScope.accountConfiguraion.accountMap}"/>
<c:set var="clients" value="${applicationScope.accountConfiguraion.clientMap}"/>
<style>
.form-group.required .control-label:after {
    content: "*";
    color: red;
}
</style>
<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-6">
			  <c:choose>
  				<c:when  test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN' || currentUser.userRole == 'TEAMLEAD'}">
			<div class="form-group unbilledOnBehalfOfDiv">
				<label class="col-md-3 control-label">On Behalf of</label>
                     <div class="col-md-9">
                         <select path="userId" id="userId" name="userId" class="form-control" data-live-search="true">
							<option value="">- select -</option>
    							<c:if test="${not empty userMap}">
    						<c:forEach var="user" items="${userMap}">
    								<option value="${user.id}">${user.firstName}</option>
    						</c:forEach>
    						</c:if>	
						</select>
                     </div>
				</div>
				</c:when>
				<c:otherwise>
					<input id="userId" type="hidden" value="${currentUser.id}"/>
				</c:otherwise>
				
				</c:choose>
				<div class="form-group required">
				<label class="col-md-3 control-label">Category</label>
                     <div class="col-md-9">
                         <select path="taskType" id="taskType" name="taskType" class="form-control" data-live-search="true">
							 <%@include file="../includes/unbilledtaskcategories.jsp"%>   
						</select>
                     </div>
				</div>
				
					<div class="form-group required divisionGroupDiv">
				<label class="col-md-3 control-label">Division</label>
                     <div class="col-md-9">
                         	<div class="btn-group divisionGroup" data-toggle="buttons">
							<label class="btn btn-default" id="division-DAA"> <input type="radio"
								name="ubdivision" value="DAA" /> DAA
							</label> <label class="btn btn-default"> <input type="radio"
								name="ubdivision" value="MIA" id="division-MIA"/> MIA
							</label>
							<label class="btn btn-default"> <input type="radio"
								name="ubdivision" value="LS" id="division-LS"/> LS
							</label>
							<label class="btn btn-default"> <input type="radio"
								name="ubdivision" value="RAI" id="division-RAI"/> RAI
							</label>
						</div>
                     </div>
				</div>

				<div class="form-group required ubaccountIdDiv">
					<label class="col-md-3 control-label">Account</label>
					<div class="col-md-9">
						<select class="form-control select ubaccountId" id="ubaccountId"
							path="accountId" data-live-search="true">
							<option value="">- select -</option>
							<option value="3M">3M</option>
							<option value="Agilent">Agilent</option>
							<option value="Airtel">Airtel</option>
							<option value="Amazon">Amazon</option>
							<option value="Autodesk">Autodesk</option>
							<option value="Colgate">Colgate</option>
							<option value="Dell">Dell</option>
							<option value="Facebook">Facebook</option>
							<option value="Fuel Cycle">Fuel Cycle</option>
							<option value="Google">Google</option>
							<option value="Grammarly">Grammarly</option>
							<option value="HDFC">HDFC</option>
							<option value="Hotel Champs">Hotel Champs</option>
							<option value="Hyundai Motor">Hyundai Motor</option>
							<option value="IEEE">IEEE</option>
							<option value="Intel">Intel</option>
							<option value="Internal">Internal</option>
							<option value="Internal-DAA">Internal-DAA</option>
							<option value="Internal-MIA">Internal-MIA</option>
							<option value="LS">LS</option>
							<option value="Lenovo">Lenovo</option>
							<option value="Lululemon">Lululemon</option>
							<option value="MBRDI">MBRDI</option>
							<option value="Mars">Mars</option>
							<option value="Microsoft">Microsoft</option>
							<option value="Motorola">Motorola</option>
							<option value="Mozilla">Mozilla</option>
							<option value="NBF">NBF</option>
							<option value="OnePlus">OnePlus</option>
							<option value="PG & E">PG & E</option>
							<option value="Pepsi">Pepsi</option>
							<option value="RAI">RAI</option>
							<option value="Roofoods Ltd">Roofoods Ltd</option>
							<option value="Sazerac">Sazerac</option>
							<option value="T-mobile">T-mobile</option>
							<option value="Unilever">Unilever</option>
							<option value="YouTube">YouTube</option>
							<option value="iHeart Media">iHeart Media</option>
						</select>
					</div>
				</div>
				
				<div class="form-group required unbilledClientPartnerDiv">
				<label class="col-md-3 control-label">Client Partner</label>
                     <div class="col-md-9" style="">
                     	 	<select class="form-control select unbilledClientPartner" id="unbilledClientPartner"
							 data-live-search="true">
							 <option value="">- select -</option>
							<option value="Anumod Purushotaman">Anumod Purushotaman</option>
							<option value="Bhaskar Dey">Bhaskar Dey</option>
							<option value="Gary Nearn">Gary Nearn</option>
							<option value="Joseph Sursock">Joseph Sursock</option>
							<option value="Kiran Nandavaravu">Kiran Nandavaravu</option>
							<option value="Mohit Mukheja">Mohit Mukheja</option>
							<option value="Nischay Mathur">Nischay Mathur</option>
							<option value="Rahul Tenglikar">Rahul Tenglikar</option>
							<option value="Shreyas Sundaresh">Shreyas Sundaresh</option>
							<option value="Tapabrata Bhattacharya">Tapabrata Bhattacharya</option>
							<option value="Varun Vig">Varun Vig</option>
							</select>
                     </div>
				</div>
					
				<div class="form-group required unbilledTeamDiv">
				<label class="col-md-3 control-label">Requesting Team </label>
	                     <div class="col-md-9" style="">
                     	 <select class="form-control unbilledTeam" data-live-search="true" id="unbilledTeam">
			               <c:forEach var="userGroup" items="${userGroupMap}" varStatus="userGroupIndex"> 
			                <option <c:if test="${currentUserGroupId == userGroup.value.userGroupId}">selected="selected"</c:if> value="${userGroup.value.name}">${userGroup.value.name}</option>
			               </c:forEach>
			           </select>
                     	 
                     </div>
				</div>

				<div class="form-group">
				<label class="col-md-3 control-label">Comments : </label>
                     <div class="col-md-9">
                            <textarea class="form-control" id="taskUBStartComments"  style="height: 30px"></textarea> 
                     </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group dateRange required">
				<label class="col-md-4 control-label ">Start Date </label>
                     <div class="col-md-8" style="">
                     	 <input type='text' class="form-control dateTimePicker" id='startDateRange' autocomplete="off"/>
                     </div>
				</div>
				<div class="form-group dateRange required">
				<label class="col-md-4 control-label">Completion Date </label>
                     <div class="col-md-8" style="">
                     	 <input type='text' class="form-control dateTimePicker" id='completionDateRange' autocomplete="off"/>
                     </div>
				</div>
				<div class="form-group">
				<label class="col-md-4 control-label ">Skip Weekends </label>
                     <div class="col-md-8" style="margin-top: 7px">
                     	 <input type="checkbox" class="" id='skipWeekEnds' checked="checked"/>
                     </div>
				</div>
					<div class="form-group">
				<label class="col-md-4 control-label">Project/Activity Name </label>
                     <div class="col-md-8"  style="margin-top: 5px">
                     	 <input type='text' class="form-control ubactProjectName" id='ubactProjectName' autocomplete="off"/>
                     </div>
				</div>
				<div class="form-group  unbilledClientNameDiv">
				<label class="col-md-4 control-label">Client </label>
                     <div class="col-md-8"  style="">
                     	 <input type='text' class="form-control unbilledClientName" id='unbilledClientName' autocomplete="off"/>
                     </div>
				</div>
				<div class="form-group ubreferenceNoDiv">
				<label class="col-md-4 control-label">Reference No</label>
                     <div class="col-md-8"  style="">
                     	 <input type='text' style="color: #000;" class="form-control ubreferenceNo" readonly="readonly" id='ubreferenceNo' autocomplete="off"/>
                     </div>
				</div>
				
				<div class="form-group hide uborderbooknodiv">
				<label class="col-md-4 control-label">Order book No </label>
                     <div class="col-md-8"  style="">
                     	 <input type='text' class="form-control uborderbookno" id='uborderbookno' autocomplete="off"/>
                     </div>
				</div>
			
				
			</div>
		</div>
	</div>
</div>
