<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="nonBillableCategories" value="${applicationScope.applicationConfiguraion.nonBillableCategories}"/>
<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-6">
			  <c:choose>
  				<c:when  test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN' || currentUser.userRole == 'TEAMLEAD'}">
			<div class="form-group unbilledOnBehalfOfDiv">
				<label class="col-md-3 control-label">On Behalf of</label>
                     <div class="col-md-9">
                         <select path="userId" id="userId" name="userId" class="form-control" data-live-search="true">
							<option value="">- select -</option>
    							<c:if test="${not empty userMap}">
    						<c:forEach var="user" items="${userMap}">
    								<option value="${user.id}">${user.firstName}</option>
    						</c:forEach>
    						</c:if>	
						</select>
                     </div>
				</div>
				</c:when>
				<c:otherwise>
					<input id="userId" type="hidden" value="${currentUser.id}"/>
				</c:otherwise>
				
				</c:choose>
				<div class="form-group">
				<label class="col-md-3 control-label">Type</label>
                     <div class="col-md-9">
                         <select path="taskType" id="taskType" name="taskType" class="form-control" data-live-search="true">
							<option value="">- select -</option>
  							<option value="LEAVE">Leave</option>
  							<option value="MEETING">Meeting</option>
  							<c:if test="${not empty nonBillableCategories }">
	                            <c:forEach var="nonBillableCategoryConf" items="${nonBillableCategories}">
    	    	                    <option value="${nonBillableCategoryConf.value}">${nonBillableCategoryConf.name}</option>
        	                    </c:forEach>
                            </c:if>
						</select>
                     </div>
				</div>
			<div class="form-group">
				<label class="col-md-3 control-label">Comments : </label>
                     <div class="col-md-9">
                            <textarea class="form-control" id="taskStartComments"  style="height: 100px"></textarea> 
                         <span class="help-block">required description</span>
                     </div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group dateRange">
				<label class="col-md-4 control-label ">Start Date </label>
                     <div class="col-md-8" style="margin-top: 7px;">
                     	 <input type='text' class="form-control dateTimePicker" id='startDateRange' autocomplete="off"/>
                     </div>
				</div>
				<div class="form-group dateRange">
				<label class="col-md-4 control-label">Completion Date </label>
                     <div class="col-md-8" style="margin-top: 7px;">
                     	 <input type='text' class="form-control dateTimePicker" id='completionDateRange' autocomplete="off"/>
                     </div>
				</div>
				<div class="form-group">
				<label class="col-md-4 control-label ">Skip Weekends </label>
                     <div class="col-md-8" style="margin-top: 7px;">
                     	 <input type="checkbox" class="" id='skipWeekEnds' checked="checked"/>
                     </div>
				</div>
			</div>
		</div>
	</div>
</div>
