<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<div class="row">
	<div class="col-md-12">
	<div class="row">
		<div class="col-md-6">
			<!-- START JQUERY VALIDATION PLUGIN -->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">First Name</label>
					<div class="col-md-9">
						<form:input path="firstName" type="text" value=""
							name="firstName" id="firstName" class="form-control" placeholder="eg:Myname"
							tabindex="1" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label">Gender</label>
					<div class="col-xs-9">
						<div class="btn-group genderGroup" data-toggle="buttons">
							<label class="btn btn-default" id="male"> <input type="radio"
								name="gender" value="male" /> Male
							</label> <label class="btn btn-default"> <input type="radio"
								name="gender" value="female" id="female"/> Female
							</label> <label class="btn btn-default"> <input type="radio"
								name="gender" value="other" id="other"/> Other
							</label>
						</div>
					</div>
				</div>
				
				
				<div class="form-group">
					<label class="col-md-3 control-label">Mobile Number:</label>
					<div class="col-md-9">
						<form:input path="mobileNumber" id="mobileNumber" type="text" value=""
							name="mobile" class="form-control"
							placeholder="eg:+919686301304" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Date of birth:</label>
					<div class="col-md-9">
						 <input type="text" class="form-control dateTimePicker" id="dateOfBirth" name="dateOfBirth"/>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-md-3 control-label">Designation</label>
                    <div class="col-md-9">
                        <form:select path="designation" id="designation" class="form-control select" data-live-search="true">
                              <option value="-1">- select -</option>
                            <option>Designation 1</option>
                            <option>Designation 2</option>
                            <option>Designation 3</option>
                            <option>Designation 4</option>
                            <option>Designation 5</option>
                        </form:select>
                    </div>
                </div>
				<div class="form-group">
						<label class="col-md-3 control-label">Choose a Photo</label>
						<div class="col-md-9">
						<form:input type="hidden" multiple=""
							id="filePhoto" name="filephoto" path="filePhoto"/>
							
							<div class="image-editor">
						      <input type="file" name="file" id="file" class="cropit-image-input inputfile" onchange="$('.cropit-preview').show();$('.cropit-image-zoom-input').show();$('.image-size-label').show();">
						      <label  class="btn btn-default" for="file"><i class="fa fa-upload fa-2x" style="color: red"></i></label>
						      <div class="cropit-preview" style="display: none"></div>
						      <div class="image-size-label" style="display: none">
						        Resize image
						      </div>
						      <input type="range" class="cropit-image-zoom-input"  style="display: none">
						    </div>
    					</div>
				</div>

			</div>
			<!-- END JQUERY VALIDATION PLUGIN -->
		</div>
		<div class="col-md-6">
			<!-- From fields start-->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Last Name</label>
					<div class="col-md-9">
						<form:input type="text" value="" name="lastName"
							class="form-control" placeholder="eg:Lastname" id="lastName" tabindex="1" path="lastName"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">E-mail:</label>
					<div class="col-md-9">
						<form:input path="email" type="text" value="" name="email" id="email"
							class="form-control" placeholder="eg:name@email.com" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Team</label>
					<div class="col-md-9">
						<form:select path="team" id="team" class="form-control select" data-live-search="true" name="group">
							  <option value="-1">- select -</option>
							<option>Team 1</option>
							<option>Team 2</option>
							<option>Team 3</option>
							<option>Team 4</option>
							<option>Team 5</option>
						</form:select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-3 control-label">Qualification</label>
					<div class="col-md-9">
						<form:select path="qualification" id="qualification" class="form-control select" data-live-search="true">
							  <option value="-1">- select -</option>
							<option>Qualification 1</option>
							<option>Qualification 2</option>
							<option>Qualification 3</option>
							<option>Qualification 4</option>
							<option>Qualification 5</option>
						</form:select>
					</div>
				</div>

				<form:input path="id" type="hidden" id="id"/>

				<div class="form-group">
					<label class="col-md-3 control-label">Role</label>
					<div class="col-md-9">
						<form:select path="role" id="role" class="form-control select" data-live-search="true">
							<option value="-1">- select -</option>
							<option>SUPERADMIN</option>
							<option>ADMIN</option>
							<option>MANAGER</option>
							<option>CORDINATOR</option>
							<option>PRODUCTION</option>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Reporting Manager</label>
					<div class="col-md-9">
						<form:select path="reportingManger" id="reportingManger" class="form-control select" data-live-search="true">
							<option value="-1">- select -</option>
							<c:if test="${not empty modelViewMap.employeeItemList}">
    						<c:forEach var="user" items="${modelViewMap.employeeItemList}">
    							<option value="${user.id}">${user.firstName}</option>
    						</c:forEach>
    						</c:if>
						</form:select>
    
					</div>
				</div>
			</div>
			<!-- form fields ends -->

		</div>

	</div>
</div>
</div>