<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="currentUserGroupId" value="${applicationScope.applicationConfiguraion.currentUserGroupId}"/>
<div class="row">
	<div class="col-md-12">
	<div class="row">
		<div class="col-md-6">
			<!-- START JQUERY VALIDATION PLUGIN -->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">First Name</label>
					<div class="col-md-9">
						<form:input path="firstName" type="text" value=""
							name="firstName" id="firstName" class="form-control" placeholder="eg:Myname"
							tabindex="1" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label">Gender</label>
					<div class="col-xs-9">
						<div class="btn-group genderGroup" data-toggle="buttons">
							<label class="btn btn-default" id="male"> <input type="radio"
								name="gender" value="male" /> Male
							</label> <label class="btn btn-default"> <input type="radio"
								name="gender" value="female" id="female"/> Female
							</label> <label class="btn btn-default"> <input type="radio"
								name="gender" value="other" id="other"/> Other
							</label>
						</div>
					</div>
				</div>
				
				
				<div class="form-group">
					<label class="col-md-3 control-label">Mobile Number:</label>
					<div class="col-md-9">
						<form:input path="mobileNumber" id="mobileNumber" type="text" value=""
							name="mobileNumber" class="form-control"
							placeholder="eg:+919686301304" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Date of birth:</label>
					<div class="col-md-9">
						 <input type="text" class="form-control dateTimePicker" id="dateOfBirth" name="dateOfBirth"/>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-md-3 control-label">Designation</label>
                    <div class="col-md-9">
                        <form:select path="designation" id="designation" class="form-control select" data-live-search="true">
                              <option value="">- select -</option>
                            <option>Vice President</option>
                            <option>Associate Vice President</option>
                            <option>Senior Director</option>
                            <option>Director</option>
                            <option>Senior Manager</option>
                            <option>Manager</option>
                            <option>Associate Manager</option>
                            <option>Principal Data Scientist</option>
                            <option>Senior Project Executive</option>
                            <option>Senior Executive</option>
                            <option>Consultant</option>
                            <option>Senior Data Scientist</option>
                            <option>Data Scientist</option>
                            <option>Associate Data Scientist</option>
                            <option>Associate Data Scientist</option>
                            <option>Visualization Specialist</option>
                            <option>Senior Analyst</option>
                            <option>Analyst</option>
                            <option>Junior Analyst</option>
                            <option>Trainee Analyst</option>
							<option>Trainee</option>
                        </form:select>
                    </div>
                </div>
				<div class="form-group">
						<label class="col-md-3 control-label">Choose a Photo</label>
						<div class="col-md-9">
						<form:input type="hidden" multiple=""
							id="filePhoto" name="filephoto" path="filePhoto"/>
							
							<div class="image-editor">
						      <input type="file" name="file" id="file" class="cropit-image-input inputfile ignorevalidation" onchange="$('.cropit-preview').show();$('.cropit-image-zoom-input').show();$('.image-size-label').show();">
						      <label  class="btn btn-default" for="file"><i class="fa fa-upload fa-2x" style="color: red"></i></label>
						      <div class="cropit-preview" style="display: none"></div>
						      <div class="image-size-label" style="display: none">
						        Resize image
						      </div>
						      <input type="range" name="range" class="cropit-image-zoom-input ignorevalidation"  style="display: none">
						    </div>
    					</div>
				</div>

			</div>
			<!-- END JQUERY VALIDATION PLUGIN -->
		</div>
		<div class="col-md-6">
			<!-- From fields start-->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Last Name</label>
					<div class="col-md-9">
						<form:input type="text" value="" name="lastName"
							class="form-control" placeholder="eg:Lastname" id="lastName" tabindex="1" path="lastName"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">E-mail:</label>
					<div class="col-md-9">
						<form:input path="email" type="text" value="" name="email" id="email"
							class="form-control" placeholder="eg:name@email.com" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Team</label>
					<div class="col-md-9">
						<form:select path="team" id="team" class="form-control select" data-live-search="true" name="team">
							  <option value="">- select -</option>
							  <c:if test="${not empty accountData}">  
                                <c:forEach var="account" items="${accountData}">
                                <c:if test="${not empty account.projectTeams}">  
                                <c:set var="teamIndex" value="1"/>
                                  <c:forEach var="projectTeam" items="${account.projectTeams}">
                                   	<optgroup class="teamOption" label="${projectTeam.name}"">
                                   <c:if test="${not empty projectTeam.projectSubTeams}">  
                                    <c:forEach var="projectSubTeam" items="${projectTeam.projectSubTeams}">
                                    	<option>${projectSubTeam.name}</option>
                                     <c:set var="teamIndex" value="${teamIndex+1}"/>
                                    </c:forEach>
                                   </c:if>
                                  </c:forEach>
                                </c:if>
                   			  </c:forEach>
                   			</c:if>
						</form:select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-3 control-label">Company Group</label>
					<div class="col-md-9">
						<form:select path="userGroupId" id="userGroupId" class="form-control select" data-live-search="true" name="userGroupId">
								<c:if test="${currentUser.userRole == 'SUPERADMIN'}">
							  		<option value="">- select -</option>
							  	</c:if>
							    <c:if test="${not empty userGroupMap}">  
                                <c:forEach var="group" items="${userGroupMap}">
                                 <c:if test="${currentUser.userRole == 'SUPERADMIN'}">
                                    	<option value="${group.value.userGroupId}">${group.value.name}</option>
                                 </c:if>
                                 <c:if test="${(currentUser.userRole != 'SUPERADMIN') && group.value.userGroupId == currentUserGroupId}">
										<option selected="selected" value="${group.value.userGroupId}">${group.value.name}</option>
								  </c:if>
                   			  </c:forEach>
                   			</c:if>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Qualification</label>
					<div class="col-md-9">
						<form:select path="qualification" id="qualification" name="qualification" class="form-control select" data-live-search="true">
							  <option value="">- select -</option>
							<option>Doctorate</option>
							<option>Masters</option>
							<option>Bachelors</option>
							<option>Diploma</option>
						</form:select>
					</div>
				</div>

				<form:input path="id" type="hidden" id="id"/>

				<div class="form-group">
					<label class="col-md-3 control-label">Role</label>
					<div class="col-md-9">
						<form:select path="role" id="role" name="role" class="form-control select" data-live-search="true">
							<option value="">- select -</option>
							<c:if test="${currentUser.userRole == 'SUPERADMIN'}">
								<option value="SUPERADMIN">Super Admin</option>
							</c:if>
							<option value="ADMIN">Manager</option>
							<option value="TEAMLEAD">Team Lead</option>
							<option value="CORDINATOR">Cordinator</option>
							<option value="PRODUCTION">Production</option>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Reporting Manager</label>
					<div class="col-md-9">
						<form:select path="reportingManger" id="reportingManger" name="reportingManger" class="form-control select" data-live-search="true">
							<option value="">- select -</option>
							<c:if test="${not empty userMap}">
    						<c:forEach var="user" items="${userMap}">
    						 	<c:if test="${user.role == 'ADMIN' || user.role == 'TEAMLEAD'}">
    								<option value="${user.id}">${user.firstName}</option>
    							</c:if>
    						</c:forEach>
    						</c:if>
						</form:select>
    
					</div>
				</div>
			</div>
			<!-- form fields ends -->

		</div>

	</div>
</div>
</div>