<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="allUserList" value="${applicationScope.applicationConfiguraion.allUserList}"/>
<c:set var="currentUserGroupId" value="${applicationScope.applicationConfiguraion.currentUserGroupId}"/>
<c:set var="csrToken" value="${applicationScope.applicationConfiguraion.csrTokenRef}"/>
<form:input path="csrToken" type="hidden" value="${csrToken}"/>
<div class="row">
	<div class="col-md-12">
	<div class="row">
		<div class="col-md-4">
			<!-- START JQUERY VALIDATION PLUGIN -->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">Employee Name</label>
					<div class="col-md-9">
						<form:input path="firstName" type="text" value=""
							name="firstName" id="firstName" class="form-control" placeholder="eg:Myname"
							tabindex="1" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label">Gender</label>
					<div class="col-xs-9">
						<div class="btn-group genderGroup" data-toggle="buttons">
							<label class="btn btn-default" id="male"> <input type="radio"
								name="gender" value="male" /> Male
							</label> <label class="btn btn-default"> <input type="radio"
								name="gender" value="female" id="female"/> Female
							</label>
						</div>
					</div>
				</div>
				
				
				<div class="form-group">
					<label class="col-md-3 control-label">Mobile Number:</label>
					<div class="col-md-9">
						<form:input path="mobileNumber" id="mobileNumber" type="text" value=""
							name="mobileNumber" class="form-control"
							placeholder="eg:+919686301304" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Date of birth</label>
					<div class="col-md-9">
						 <input type="text" class="form-control dateTimePicker" id="dateOfBirth" name="dateOfBirth"  autocomplete="off"/>
					</div>
				</div>
				
                
				<div class="form-group">
					<label class="col-md-3 control-label">Is Funded:</label>
					<div class="col-md-3">
					<c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN' || currentUser.userGroupId == '1012'}">
						<input id="fundedEmployee" type="checkbox" style="margin-top: 7px;"
							name="fundedEmployee" class=""/>
					</c:if>
					<c:if test="${!(currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN' ||currentUser.userGroupId == '1012')}">
						<input id="fundedEmployee" disabled="disabled" type="checkbox" style="margin-top: 7px;"/>
					</c:if>
					</div>
				</div>
				<div class="form-group">
						<label class="col-md-3 control-label">Choose a Photo</label>
						<div class="col-md-9">
						<form:input type="hidden" multiple=""
							id="filePhoto" name="filephoto" path="filePhoto"/>
							
							<div class="image-editor">
						      <input type="file" name="file" id="file" class="cropit-image-input inputfile ignorevalidation" onchange="$('.cropit-preview').show();$('.cropit-image-zoom-input').show();$('.image-size-label').show();">
						      <label  class="btn btn-default" for="file"><i class="fa fa-upload fa-2x" style="color: red"></i></label>
						      <div class="cropit-preview" style="display: none"></div>
						      <div class="image-size-label" style="display: none">
						        Resize image
						      </div>
						      <input type="range" name="range" class="cropit-image-zoom-input ignorevalidation"  style="display: none">
						    </div>
    					</div>
				</div>
			</div>
			<!-- END JQUERY VALIDATION PLUGIN -->
		</div>
		<div class="col-md-4">
			<!-- From fields start-->
			<div class="panel-body">
				<div class="form-group">
					<label class="col-md-3 control-label">E-mail:</label>
					<div class="col-md-9">
						<form:input path="email" type="text" value="" name="email" id="email"
							class="form-control" placeholder="eg:name@email.com" />
						<span class="email-error hide" style="color: red"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Emp Code:</label>
					<div class="col-md-9">
					 <c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userGroupId == '1012' || currentUser.userRole == 'ADMIN'}">
						<form:input path="empCode" type="text" value="" name="empCode" id="empCode"
							class="form-control" placeholder="eg:123456" />
					</c:if>
					<c:if test="${!(currentUser.userRole == 'SUPERADMIN' || currentUser.userGroupId == '1012' || currentUser.userRole == 'ADMIN')}">
						<input type="text" disabled="disabled" class="form-control" value="" id="empCode"/>
					</c:if>
					</div>
				</div>

				<div class="form-group">
					<label class="col-md-3 control-label">Company Group</label>
					<div class="col-md-9">
						<form:select path="userGroupId" id="userGroupId" class="form-control select" data-live-search="true" name="userGroupId">
								<c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userGroupId == '1012'}">
							  		<option value="">- select -</option>
							  	</c:if>
							    <c:if test="${not empty userGroupMap}">  
                                <c:forEach var="group" items="${userGroupMap}">
                                 <c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userGroupId == '1012'}">
                                    	<option value="${group.value.userGroupId}">${group.value.name}</option>
                                 </c:if>
                                 <c:if test="${(currentUser.userRole != 'SUPERADMIN' && currentUser.userGroupId != '1012') && group.value.userGroupId == currentUserGroupId}">
										<option selected="selected" value="${group.value.userGroupId}">${group.value.name}</option>
								  </c:if>
                   			  </c:forEach>
                   			</c:if>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Qualification</label>
					<div class="col-md-9">
						<form:select path="qualification" id="qualification" name="qualification" class="form-control select" data-live-search="true">
							  <option value="">- select -</option>
							<option>Doctorate</option>
							<option>Masters</option>
							<option>Bachelors</option>
							<option>Diploma</option>
						</form:select>
					</div>
				</div>
<div class="form-group">
                    <label class="col-md-3 control-label">Designation</label>
                    <div class="col-md-9">
                        <form:select path="designation" id="designation" class="form-control select" data-live-search="true">
                              <option value="">- select -</option>
                              <option>Senior Vice President</option>
                            <option>Vice President</option>
                            <option>Associate Vice President</option>
                             <option>Assistant Vice President</option> 
                            <option>Senior Director</option>
                            <option>Director</option>
                            <option>Senior Manager</option>
                            <option>Manager</option>
                            <option>Associate Manager</option>
                            <option>Principal Data Scientist</option>
                            <option>Senior Project Executive</option>
                            <option>Senior Executive</option>
                            <option>Senior Consultant</option>
                            <option>Consultant</option>
                            <option>Senior Data Scientist</option>
                            <option>Data Scientist</option>
                            <option>Associate Data Scientist</option>
                            <option>Visualization Specialist</option>
                            <option>Senior Analyst</option>
                            <option>Lead Software Engineer</option>
     						<option>Lead Engineer</option>
   							<option>Senior Software Engineer</option>
    						<option>Software Engineer</option>
   							<option>Developer</option>
   							<option>Support Team</option>
      						<option>Contract</option>
                            <option>Analyst</option>
                            <option>Junior Analyst</option>
                            <option>Trainee Analyst</option>
							<option>Trainee</option>
							<option>Intern</option>
                        </form:select>
                    </div>
                </div>
              

				<form:input path="id" type="hidden" id="id"/>

				<div class="form-group">
					<label class="col-md-3 control-label">Role</label>
					<div class="col-md-9">
						<form:select path="role" id="role" name="role" class="form-control select" data-live-search="true">
							<option value="">- select -</option>
							<c:if test="${currentUser.userRole == 'SUPERADMIN'}">
								<option value="SUPERADMIN">Super Admin</option>
							</c:if>
							<c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN'}">
								<option value="ADMIN">Manager</option>
							</c:if>
							<c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN' || currentUser.userRole == 'TEAMLEAD'}">
								<option value="TEAMLEAD">Team Lead</option>
							</c:if>
							
							<c:if test="${currentUser.userRole == 'SUPERADMIN' || currentUser.userRole == 'ADMIN' || currentUser.userRole == 'TEAMLEAD'  || currentUser.userRole == 'CORDINATOR'}">
								<option value="CORDINATOR">Cordinator</option>
							</c:if>
							<option value="PRODUCTION">Production</option>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Reporting Manager</label>
					<div class="col-md-9">
						<form:select path="reportertingManagerEmailId" id="reportingManger" name="reportertingManagerEmailId" class="form-control select" data-live-search="true">
							<option value="">- select -</option>
							<c:if test="${not empty allUserList}">
    						<c:forEach var="user" items="${allUserList}">
    						 	<c:if test="${user.role == 'ADMIN' || user.role == 'TEAMLEAD' || user.role == 'SUPERADMIN'}">
    								<option value="${user.email}">${user.firstName}</option>
    							</c:if>
    						</c:forEach>
    						</c:if>
						</form:select>
					</div>
				</div>
				
					<div class="form-group">
					<label class="col-md-3 control-label">Department/Team Lead</label>
					<div class="col-md-9">
						<form:select path="deptLeadEmailId" id="deptLeadEmailId" name="deptLeadEmailId" class="form-control select" data-live-search="true">
							<option value="">- select -</option>
							<c:if test="${not empty allUserList}">
    						<c:forEach var="user" items="${allUserList}">
    						 	<c:if test="${user.role == 'ADMIN' || user.role == 'TEAMLEAD' || user.role == 'SUPERADMIN'}">
    								<option value="${user.email}">${user.firstName}</option>
    							</c:if>
    						</c:forEach>
    						</c:if>
						</form:select>
					</div>
				</div>
				
					<div class="form-group">
					<label class="col-md-3 control-label">LOB Head</label>
					<div class="col-md-9">
						<form:select path="lobHeadEmailId" id="lobHeadEmailId" name="lobHeadEmailId" class="form-control select" data-live-search="true">
							<option value="">- select -</option>
							<c:if test="${not empty allUserList}">
    						<c:forEach var="user" items="${allUserList}">
    						 	<c:if test="${user.role == 'ADMIN' || user.role == 'TEAMLEAD' || user.role == 'SUPERADMIN'}">
    								<option value="${user.email}">${user.firstName}</option>
    							</c:if>
    						</c:forEach>
    						</c:if>
						</form:select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">Date of Joining</label>
					<div class="col-md-9">
						 <input type="text" class="form-control DOJdateTimePicker" id="dateOfJoin" name="dateOfJoin"  autocomplete="off"/>
					</div>
				</div>
			</div>
			<!-- form fields ends -->

		</div>
	<div class="col-md-4">
		<div class="panel-body">
				  <div class="form-group">
                    <label class="col-md-3 control-label">Employee Type</label>
                    <div class="col-md-9">
                        <form:select path="empType" id="empType" class="form-control select" data-live-search="true">
                            <option value="Permanent">Permanent</option>
							<option value="Consultant">Consultant</option>
							<option value="Contract">Contract</option>
							<option value="Intern">Intern</option>
                        </form:select>
                    </div>
                </div>
			<div class="form-group">
				<label class="col-md-3 control-label">Location</label>
				<div class="col-md-9">
					<form:select path="location" id="location" class="form-control select" data-live-search="true" name="location">
						<option value="">- select -</option>
						<option value='Bengaluru'>Bengaluru</option>
						<option value='WA - Washington'>WA - Washington</option>
						<option value='Mumbai'>Mumbai</option>
						<option value='RE - Redmond'>RE - Redmond</option>
						<option value='FL - Florida'>FL - Florida</option>
						<option value='AZ - Arizona'>AZ - Arizona</option>
						<option value='Hyderabad'>Hyderabad</option>
						<option value='CA - California'>CA - California</option>
						<option value='Dubai'>Dubai</option>
						<option value='GA - Georgia'>GA - Georgia</option>
						<option value='NC - North Carolina'>NC - North Carolina</option>
						<option value='UK'>UK</option>
						<option value='Gurugram'>Gurugram</option>
						<option value='OR - Portland'>OR - Portland</option>
						<option value='New Delhi'>New Delhi</option>
						<option value='NY - New York'>NY - New York</option>
						<option value='TX - Austin'>TX - Austin</option>
						<option value='MA-Worcestor'>MA-Worcestor</option>
						<option value='TX-Dallas'>TX-Dallas</option>
					</form:select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-md-3 control-label">Country</label>
				<div class="col-md-9">
					<form:select path="country" id="country" class="form-control select" data-live-search="true" name="country">
						  <option value="">- select -</option>
						<option value='India'>India</option>
						<option value='Singapore'>Singapore</option>
						<option value='USA'>USA</option>
						<option value='UAE'>UAE</option>
						<option value='UK'>UK</option>
					</form:select>
				</div>
			</div>
			
			
			<div class="form-group">
				<label class="col-md-3 control-label">Division</label>
				<div class="col-md-9">
					<form:select path="division" id="division" class="form-control select" data-live-search="true" name="division">
						  <option value="">- select -</option>
						  <option value='Market Intelligence'>Market Intelligence</option>
						<option value='Research AI'>Research AI</option>
						<option value='AI-Labs'>AI-Labs</option>
						<option value='Life Sciences'>Life Sciences</option>
						<option value='Digital & Advanced Analytics'>Digital & Advanced Analytics</option>
						<option value='Support'>Support</option>
					</form:select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-md-3 control-label">Department</label>
				<div class="col-md-9">
					<form:select path="department" id="department" class="form-control select" data-live-search="true" name="department">
						  <option value="">- select -</option>
						  <option value='Market Intelligence'>Market Intelligence</option>
						<option value='Research AI'>Research AI</option>
						<option value='Advisory'>Advisory</option>
						<option value='Insights & Analytics'>Insights & Analytics</option>
						<option value='Artificial Intelligence & Product Engineering'>Artificial Intelligence & Product Engineering</option>
						<option value='Life Sciences'>Life Sciences</option>
						<option value='Digital & Advanced Analytics'>Digital & Advanced Analytics</option>
						<option value='Global Primary Research'>Global Primary Research</option>
						<option value='Research & Analytics'>Research & Analytics</option>
						<option value='Administration'>Administration</option>
						<option value='Finance & Accounts'>Finance & Accounts</option>
						<option value='Marketing & Corporate Communication'>Marketing & Corporate Communication</option>
						<option value='Visual Services'>Visual Services</option>
						<option value='Hitech Practice'>Hitech Practice</option>
						<option value='Human Resources'>Human Resources</option>
						<option value='Digital Analytics'>Digital Analytics</option>
						<option value='Information Technology'>Information Technology</option>
						<option value='Product & Solutions'>Product & Solutions</option>
						<option value='AMRI'>AMRI</option>
						<option value='Sales'>Sales</option>
						<option value='DE, BI & Digital'>DE, BI & Digital</option>
						<option value='Legal'>Legal</option>
						<option value='Market Intelligence & Analytics'>Market Intelligence & Analytics</option>
						<option value='Project Management'>Project Management</option>
						<option value='Survey Programming'>Survey Programming</option>
						<option value='Vendor Management'>Vendor Management</option>
						<option value='Data Processing'>Data Processing</option>
						<option value='Planning'>Planning</option>
						<option value='Coding'>Coding</option>
						<option value='Quality'>Quality</option>
						<option value='Analytics'>Analytics</option>
						<option value='Corporate'>Corporate</option>
						<option value='Documentation & Analysis'>Documentation & Analysis</option>
						<option value='Finance and Accounts'>Finance and Accounts</option>
						<option value='Digital Solutions & Consulting'>Digital Solutions & Consulting</option>
					</form:select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-md-3 control-label">Sub-Department</label>
				<div class="col-md-9">
					<form:select path="subDepartment" id="subDepartment" class="form-control select" data-live-search="true" name="subDepartment">
						  <option value="">- select -</option>
						  <option value='AMRI'>AMRI</option>
						<option value='Global Primary Research'>Global Primary Research</option>
						<option value='Visual Services'>Visual Services</option>
						<option value='Market Intelligence'>Market Intelligence</option>
						<option value='Adomate'>Adomate</option>
						<option value='Insights & Analytics'>Insights & Analytics</option>
						<option value='Advisory'>Advisory</option>
						<option value='Hitech Practice'>Hitech Practice</option>
						<option value='Artificial Intelligence & Product Engineering'>Artificial Intelligence & Product Engineering</option>
						<option value='Quality Assurance'>Quality Assurance</option>
						<option value='Life Sciences'>Life Sciences</option>
						<option value='Digital & Advanced Analytics'>Digital & Advanced Analytics</option>
						<option value='Research & Analytics'>Research & Analytics</option>
						<option value='Sales'>Sales</option>
						<option value='Administration'>Administration</option>
						<option value='Finance & Accounts'>Finance & Accounts</option>
						<option value='Lenovo'>Lenovo</option>
						<option value='Marketing & Corporate Communication'>Marketing & Corporate Communication</option>
						<option value='Research And Analytics'>Research And Analytics</option>
						<option value='Digital and Advanced Analytics'>Digital and Advanced Analytics</option>
						<option value='Market Intelligence & Analytics'>Market Intelligence & Analytics</option>
						<option value='Digital Analytics'>Digital Analytics</option>
						<option value='Project Management'>Project Management</option>
						<option value='Compensation and Benefits'>Compensation and Benefits</option>
						<option value='Information Technology'>Information Technology</option>
						<option value='Product Delivery'>Product Delivery</option>
						<option value='Product & Solutions'>Product & Solutions</option>
						<option value='Human Resources'>Human Resources</option>
						<option value='Digital'>Digital</option>
						<option value='Product Management'>Product Management</option>
						<option value='Talent Management'>Talent Management</option>
						<option value='Solutions & Consulting'>Solutions & Consulting</option>
						<option value='Advanced Analytics'>Advanced Analytics</option>
						<option value='Legal'>Legal</option>
						<option value='Talent Acquisition'>Talent Acquisition</option>
						<option value='Learning & Development'>Learning & Development</option>
						<option value='Secondary Primary Research'>Secondary Primary Research</option>
						<option value='MI,CI & TI'>MI,CI & TI</option>
						<option value='Project Operations'>Project Operations</option>
						<option value='Primary Research'>Primary Research</option>
						<option value='Analytics & Insights'>Analytics & Insights</option>
						<option value='AM-DP'>AM-DP</option>
						<option value='Data Processing'>Data Processing</option>
						<option value='Quality'>Quality</option>
						<option value='Operations'>Operations</option>
						<option value='Documentation & Analysis'>Documentation & Analysis</option>
						<option value='Survey Programming'>Survey Programming</option>
						<option value='Planning'>Planning</option>
						<option value='AM-SP'>AM-SP</option>
						<option value='Vendor Management'>Vendor Management</option>
						<option value='Analyse'>Analyse</option>
						<option value='Coding'>Coding</option>
						<option value='Sales & Marketing'>Sales & Marketing</option>
						<option value='Research AI'>Research AI</option>
						<option value='Data Processing '>Data Processing </option>
						<option value='Analytics'>Analytics</option>
						<option value='Corporate'>Corporate</option>
						<option value='Advanced Digital Analytics'>Advanced Digital Analytics</option>
						<option value='Digital Solutions & Consulting'>Digital Solutions & Consulting</option>
						<option value='Solutions and Consulting'>Solutions and Consulting</option>
					</form:select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-3 control-label">Band</label>
				<div class="col-md-9">
					<form:select path="band" id="band" class="form-control select" data-live-search="true" name="band">
						  <option value="">- select -</option>
						  <option value='Band D'>Band D</option>
						<option value='Band C'>Band C</option>
						<option value='Band E'>Band E</option>
						<option value='Band B'>Band B</option>
						<option value='Band A'>Band A</option>
						<option value='Band F'>Band F</option>
					</form:select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-3 control-label">Grade</label>
				<div class="col-md-9">
					<form:select path="grade" id="grade" class="form-control select" data-live-search="true" name="grade">
						  <option value="">- select -</option>
						  <option value='D 2'>D 2</option>
						<option value='D 1'>D 1</option>
						<option value='C 3'>C 3</option>
						<option value='E 1'>E 1</option>
						<option value='B 1'>B 1</option>
						<option value='B 2'>B 2</option>
						<option value='C 1'>C 1</option>
						<option value='C 2'>C 2</option>
						<option value='B 3'>B 3</option>
						<option value='A 2'>A 2</option>
						<option value='F 1'>F 1</option>
						<option value='E 2'>E 2</option>
						<option value='D 3'>D 3</option>
						<option value='F 2'>F 2</option>
					</form:select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-md-3 control-label">Skills</label>
				<div class="col-md-9">
					 <input type="text" class="form-control skills" id="skills" name="skills"/>
				</div>
			</div>
			
		</div>
	</div>
	</div>
</div>
</div>