# pmt

./: .classpath  .project  README.md  build.gradle  gradle.properties
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: .gitignore
Base/src/main/java/com/famstack/projectscheduler/: BaseFamstackService.java  ErrorMessages.java
Base/src/main/resources/: ehcache.xml  log4j2.xml
Base/src/main/resources/properties/: famstack-application-default.properties  famstack-application-dev.properties  famstack-application-prodint.properties  famstack-application-production.properties  famstack-application-productionaws.properties
Base/src/main/resources/templates/: default.xlsx  format1.xlsx  format2.xlsx  format3.xlsx  projectDetailsBySkills.xlsx  team2.xls  team2.xlsx  useractivity.xlsx  visualServices.xlsx
Base/src/main/resources/templates/staticreportdata/: Team Anumod.xlsx  Team Bhavneet.xlsx  Team Honey - Social Media.xlsx  Team Kiran.xlsx  Team Namratta - Visual Services.xlsx  Team Praveen.xlsx  Team Shreyas.xlsx  Team Zabi - Advanced Analytics.xlsx
BuildTools/: Famstack-PSUnitTests.launch  bopsUnitTests.launch  my.ini
BuildTools/chromeapp/: manifest.json
BuildTools/scripts/: indexesandmigration.sql  prodtolocal  schema_create.ddl  teammigration.sql  user_info.sql
BuildTools/scripts/mysql/: clientdata.sql  createuser_schema.ddl  new categoies.txt  new user details.txt  teamonboard.sql
Services.Email/src/main/java/com/famstack/email/: EmailSenderTest.java  FamstackEmailSender.java  (+1 more)
WebApp/: index.html
WebApp/WEB-INF/: .gitignore  web.xml
WebApp/WEB-INF/lib/: .gitignore  scm-client-standalone-5.0.14.pom
WebApp/WEB-INF/spring/: famstack-application-config.xml  famstack-email-velocity-config.xml  famstack-hibernate-config.xml  famstack-mvc-config.xml  famstack-notification-config.xml  famstack-scheduler-config.xml  famstack-security-config.xml
WebApp/jsp/css/: famstack.css  login.css  theme-black.css  theme-blue.css  theme-brown.css  theme-default.css  theme-white.css
WebApp/jsp/css/checkbox/: styledCheckbox.css
WebApp/jsp/css/datatable/: jquery.dataTables.min.css
WebApp/jsp/css/gantt/: controls_stylesp.css
WebApp/jsp/css/pages/: dashboard.css  dashboard1.css  myTaskList.css  projectdetails.css  reports.css  tasks.css  timesheet.css
WebApp/jsp/css/simpledonut/: simple-donut.css
WebApp/jsp/css/taginput/: mab-jquery-taginput.css
WebApp/jsp/js/: actions.js  demo_dashboard.js  demo_tasks.js  famstac.calender.js  famstack.ajax.js  famstack.calender.js  famstack.dashboard.js  famstack.dashboard1.js  famstack.plugin.js  famstack.reports.js  famstack.timesheet.js  ganttInitializer.js  ganttScaleInitializer.js  plugins.js  settings.js  unbilledtask.js  usersiteactivity.js
WebApp/jsp/js/plugins/autocomplete/: jquery.autocomplete.js
WebApp/jsp/js/plugins/blockui/: jquery.blockUI.js
WebApp/jsp/js/plugins/canvasjs/: canvasjs.js
WebApp/jsp/js/plugins/cron/: jquery-cron.js
WebApp/jsp/js/plugins/datepicker/: bootstrap-datetimepicker_new.min.js  jquery.datetimepicker.custom.js  jquery.datetimepicker.custom.min.js  jquery.datetimepicker.full.min.js
WebApp/jsp/js/plugins/gantt/: dhtmlxgantt_auto_scheduling.js  dhtmlxgantt_grouping.js  dhtmlxganttp
WebApp/jsp/js/plugins/notify/: bootstrap-notify.js
WebApp/jsp/js/plugins/tableexport/: xlsx.core.js
WebApp/jsp/js/plugins/tagsinput/: jquery.tagsinput.min.js
WebApp/jsp/js/plugins/waitme/: waitMe.min.js
WebApp/jsp/pages/: Copy of projectManager.jsp  accounts.jsp  applicationConfig.jsp  calender.jsp  createProject.jsp  dashboard1.jsp  employees.jsp  faq.jsp  forgotpassword.jsp  forgotpassword`_old.jsp  index.jsp  login.jsp  login_old.jsp  messages.jsp  mileStones.jsp  myActivities.jsp  myTaskList.jsp  newindex.jsp  notifications.jsp  passwordreset.jsp  profile.jsp  projectTimeline.jsp  projectdashboard.jsp  projectdetails.jsp  projectreporting.jsp  projectreportingDefault.jsp  projectreportingVS.jsp  projects.jsp  registerEmployee.jsp  reports.jsp  taskAllocator.jsp  taskallocator.jsp  tasks.jsp  timeSheet.jsp  userSiteActivity.jsp
WebApp/jsp/pages/fagments/: createAccountModal.jspf  createAppConfModal.jspf  createGroupModal.jspf  createProjectModal.jspf  createTaskModal.jspf  createprojectmodal.jsp  employeeDetails.jspf  employeeTableDetails.jspf  newCreateProjectModal.jspf  recurringProjectModal.jspf  recurringTaskModal.jspf  taskActivityDetailsModal.jspf  taskCompletionModal.jspf  taskDetailsModal.jspf  taskExtraTimeModal.jspf  taskStartModal.jspf  tasksInfoDetailsGrid.jspf  unbillableTaskCreationModal.jspf  unbilledItem.jspf  userRegisterModal.jspf  userregistermodal.jsp
WebApp/jsp/pages/includes/: accessCheck.jsp  autologout.jsp  dashboardbandwidth.jsp  dashboardfilter.jsp  dashboardhome.jsp  dashboardtu.jsp  dashboardtucompare.jsp  footer.jsp  header.jsp  myActivityItem.jsp  scripts.jsp  sidebar.jsp  timeSheetItem.jsp  unbilledtaskcategories.jsp
WebApp/jsp/pages/includes/dashboard1/: dashboardhome.jsp
WebApp/jsp/pages/response/: appConfigAutoReporting.jsp  appConfigEmployeeSkills.jsp  appConfigNewProjectCategories.jsp  appConfigNonBillableCategories.jsp  appConfigProjectCategories.jsp  appConfigProjectNotificationEmail.jsp  appConfigProjectSalesperson.jsp  appConfigStaticNonBillableCategories.jsp  appConfigTaskCategories.jsp  appConfigTaskProjectCategoryMappings.jsp  autoReportingConfig.jsp  dashboardAccountUtilizationChart.jsp  dashboardEmpBW.jsp  dashboardEmpLeave.jsp  dashboardProjectDetails.jsp  dashboardResourceUtilizationChart.jsp  dashboardTotalUtilizationChart.jsp  dashboardTotalUtilizationCompare.jsp  employeeList.jsp  employeeTableList.jsp  prjdashboadduplicate.jsp  projectdashboardList.jsp  projecttaskdetails.jsp  quicktaskreassign.jsp  reportingdefault.jsp  reportingdefault_tmp.jsp  reportingformat1.jsp  reportingformat3.jsp  reportingteam2.jsp  reportingvisualServices.jsp  taskActivityDetailsResponse.jsp  unbilledTaskDetails.jsp
WebApp/jsp/pages/response/dashboard1/: dashboardEmpBW.jsp  dashboardEmpLeave.jsp  dashboardResourceUtilizationChart.jsp
(+214 files in other folders)
