applicationVersion=1.0

javaSourceCompatibility=1.8
javaTargetCompatibility=1.8

spirng.version=4.2.6.RELEASE
servlet.version=3.0.1
jersey.version=1.19.1
log4j2.version=2.6
junit.version=4.12
tomcat.version=7.0.50

systemProp.sonar.host.url=http://localhost:9000

warBaseName=famstack
buildDir=Build