#set( $subject = "${subject}")

#parse("/velocity/templates/email/fragments/header.vm")
<tr>
        <td style="border-bottom:1px solid #e7e7e7;">

          <center>
            <table class="w320" width="600" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                      <td style="padding-top:8px;padding-bottom:10px">
                        <h4>Hi ${firstName},</h4>
                      </td>
                    </tr>
              <tr>
                <td class="mobile-padding" style="padding:20px 20px 30px" align="left">

                  <br class="mobile-hide">

                  <h1>Project has been created!</h1>

                  <br>
                  Your account has successfully been updated! Click below to review or update changes!<br>
                  <br>

                  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody><tr>
                      <td style="width:130px;background:#D84A38;">
                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${url}/login" style="height:33px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#D84A38">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="${url}/login" style="background-color:#D84A38;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">View</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                          <![endif]-->
                        </div>
                      </td>
                      <td style="background-color:#ffffff; font-size:0; line-height:0;" width="316">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="108" height="294">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td style="text-align:right;" height="73.5">
                              Step One
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;" height="73.5">
                              Step Two
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;" height="73.5">
                              Step Three
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;" height="73.5">
                              <b>Done!</b>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="padding-bottom:0; vertical-align:bottom;" width="66" valign="bottom" align="right">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td>
                              <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/Tx80P9chTO4ZXm5CCbII" alt="one" width="66" height="73">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/dvCbXRL1Tmu8lp8oSImm" alt="two" width="66" height="73">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/bqtHmppHTy6nOA7NZjow" alt="three" width="66" height="73">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/DVbJaNYyQpK7EwWP245d" alt="four" width="66" height="75">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </center>

        </td>
      </tr>
#parse("/velocity/templates/email/fragments/footer.vm")
