#set( $subject = "${subject}")

#parse("/velocity/templates/email/fragments/header.vm")
<tr>
        <td style="border-bottom:1px solid #e7e7e7;">

          <center>
            <table class="w320" width="600" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                      <td style="padding-top:8px;padding-bottom:10px">
                        <h4>Hi $!firstName,</h4>
                      </td>
                    </tr>
              <tr>
                <td class="mobile-padding" style="padding:20px 20px 30px" align="left">

                  <br class="mobile-hide">

                  <h1>Project status!</h1>

				<table border=1>
					<tr>
						<td style="width:20%">Project Name </td><td>$!name</td>
					</tr>
					<tr>
						<td>Project Number </td><td>$!code</td>
					</tr>
					<tr>
						<td>Project Type </td><td>$!projectType</td>
					</tr>
					<tr>
						<td>Account Name </td><td>$!accountName</td>
					</tr>
					<tr>
						<td>Category </td><td>$!category</td>
					</tr>
					<tr>
						<td>Priority </td><td>$!priority</td>
					</tr>
					<tr>
						<td>Start Date Time </td><td>$!startTime</td>
					</tr>
					<tr>
						<td>Completion Date Time </td><td>$!completionTime</td>
					</tr>
					<tr>
						<td>Duration </td><td>$!duration</td>
					</tr>
					<tr>
						<td>Purchase Order Number </td><td>$!PONumber</td>
					</tr>
					<tr>
						<td>Client POC </td><td>$!clientName</td>
					</tr>
					<tr>
						<td>Team Name </td><td>$!teamName</td>
					</tr>
					<tr>
						<td>Sub Team Name </td><td>$!subTeamName</td>
					</tr>
					<tr>
						<td>Has PII  </td><td>$!ppi</td>
					</tr>
					<tr>
						<td>SOW Line Item </td><td>$!sowLineItem</td>
					</tr>
					<tr>
						<td>Order Book Ref No </td><td>$!orderBookRefNo</td>
					</tr>
					<tr>
						<td>Proposal No </td><td>$!proposalNo</td>
					</tr>
					<tr>
						<td>Project Location </td><td>$!projectLocation</td>
					</tr>
					<tr>
						<td>Client Partner </td><td>$!clientPartner</td>
					</tr>
					<tr>
						<td>Project Estimation By User Skills </td><td>$!hoursUserSkillMonthly</td>
					</tr>
				</table>

                  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody><tr>
                      <td style="width:130px;background:#D84A38;">
                        <div>
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${url}/project/$!projectId" style="height:33px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#D84A38">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a href="${url}/project/$!projectId" style="background-color:#D84A38;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">View</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                          <![endif]-->
                        </div>
                      </td>
                      <td style="background-color:#ffffff; font-size:0; line-height:0;" width="316">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="108" height="294">
                       <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td style="text-align:right;" height="73.5">
                              Created
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;" height="73.5">
                              InProgress
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:right;" height="73.5">
                              <b>Completed!</b>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="padding-bottom:0; vertical-align:bottom;" width="66" valign="bottom" align="right">
                        <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td>
                            	#if ($status == "NEW")
    								<img style="vertical-align:bottom;" src="https://cdn.filestackcontent.com/6snTy2wPRyKFRp46iFWh" alt="completed first" width="66" height="75">
								#else
								   <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/Tx80P9chTO4ZXm5CCbII" alt="one" width="66" height="73">
								#end
                               </td>
                          </tr>
                          <tr>
                            <td>
                            #if ($status == "INPROGRESS")
							    <img style="vertical-align:bottom;" src="https://cdn.filestackcontent.com/7juFl5wqRReNvfanxSwd" alt="completed m" width="66" height="75">                  
							#else
							   <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/dvCbXRL1Tmu8lp8oSImm" alt="two" width="66" height="73">
							#end
                              </td>
                          </tr>
                          <tr>
                            <td>
                            #if ($status == "COMPLETED")
							    <img style="vertical-align:bottom;" src="https://cdn.filestackcontent.com/7juFl5wqRReNvfanxSwd" alt="completed m" width="66" height="75">             
							#else
							  <img style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/bqtHmppHTy6nOA7NZjow" alt="three" width="66" height="73">
                           
							#end
                               </td>
                          </tr>
                   
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </center>

        </td>
      </tr>
#parse("/velocity/templates/email/fragments/footer.vm")
