#set( $subject = "${subject}")

#parse("/velocity/templates/email/fragments/header.vm")
<tr>
        <td style="border-bottom:1px solid #e7e7e7;">

          <center>
            <table class="w320" width="600" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="mobile-padding" style="padding:20px 20px 0" align="left">

                  <h1>Your account details have been updated!</h1>

                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td style="padding-top:8px;padding-bottom:10px">
                        <h4>Hi $!firstName,</h4>
                      </td>
                    </tr>
                  </tbody></table>

                  <div class="textdark">
                      Your account settings have been updated. If you did not update your settings, please <a href="${url}/login">contact support</a>.
                  </div>
                  <br>
                  <div>
                    <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${url}/login" style="height:33px;v-text-anchor:middle;width:190px;" arcsize="0%" stroke="f" fillcolor="#D84A38">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="${url}/login" style="background-color:#D84A38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Login to Your Account</a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]--></div>
                  </div>
                  <br>

                  <div class="textdark">
                    Thanks for being a customer,
                  </div>
                  <h4><b>famstack</b></h4>
                  <br><br>
                </td>
                <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;vertical-align:bottom">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td style="padding-right:20px; padding-bottom:0; vertical-align:bottom;" width="220" valign="bottom" align="right">
                      <img style="display:block" src="https://www.filepicker.io/api/file/AvB8yENR7OdiUqonW05y" alt="iphone" width="174" height="294">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </center>

        </td>
      </tr>
      
      <tr>
        <td style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;" valign="top">
          <center>
			This is an automated notification please do not reply.
			</center>
        </td>
      </tr>
#parse("/velocity/templates/email/fragments/footer.vm")
