<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.platform.services.scm</groupId>
		<artifactId>scm-client-parent</artifactId>
		<version>5.0.14</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>scm-client-standalone</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>SCM Client POM for Standalone Applications (JDK8)</description>

	<dependencies>

		<!-- =============================================================== -->
		<!--                          CCM Dependencies                       -->
		<!-- =============================================================== -->

		<dependency>
			<groupId>com.walmart.platform.services.scm</groupId>
			<artifactId>scm-client-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.walmart.platform.services.scm</groupId>
			<artifactId>scm-client-impl</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.walmart.platform.services.scm</groupId>
					<artifactId>scm-shared</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.walmart.platform.services.scm</groupId>
			<artifactId>scm-client-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- =============================================================== -->
		<!--                      Third Party Dependencies                   -->
		<!-- =============================================================== -->

		<!-- ++++++++++++++++++++++++++ -->
		<!-- COMPILE scope Dependencies -->
		<!-- ++++++++++++++++++++++++++ -->

		<!-- Needed for javax.ws.rs.core.Response.Status class -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- GSON Dependencies for marshalling and unmarshalling REST calls -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Commons Lang for utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- PROVIDED scope Dependencies (expected to be explicitly provided by the consumer apps or container) -->
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<!-- Servlet API for HttpServletRequest -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Slf4j for Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- =============================================================== -->
		<!--                        Test  Dependencies                       -->
		<!-- =============================================================== -->

	</dependencies>

</project>
