famstack.fsVersionNumber=2.1
report.maxThread=25

hibernate.debug=false
scheduler.enabled=true
famstack.staticFilesLocation=/bops/jsp
famstack.tracopusConfigEnabled=false
hibernate.initialSize=10
famstack.staticReportEnabled=false