famstack.hostName=172.16.2.46
famstack.portNumber=80
famstack.protocol=http

email.mailCC=
email.mailBCC=famstack.bops@gmail.com
email.mailSubject=Famstack notification.
email.mailFrom=famstack.support@blueoceanmi.com
email.mailTo=famstack.bops@gmail.com
email.debug=false

email.host=Smtp.office365.com
email.port=587
email.username=famstack.support@blueoceanmi.com
email.password=tgbyhn@1234

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/bops
hibernate.username=bops
hibernate.password=bops1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
