email.host=smtp.gmail.com
email.port=25
email.username=famstack.bops@gmail.com
email.password=Famstack123

report.maxThread=25

hibernate.debug=false
scheduler.enabled=true
famstack.staticFilesLocation=/bops/jsp