deliveryinterface.hostName=localhost
deliveryinterface.portNumber=8080
deliveryinterface.protocol=http

email.mailCC=asundareswaran@walmart.com
email.mailCC=asundareswaran@walmart.com
email.mailBCC=asundareswaran@walmart.com
email.mailSubject=Delivery Interface incident notification.
email.mailFrom=asundareswaran@walmart.com
email.mailTo=asundareswaran@walmart.com
email.debug=true

hibernate.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.url=jdbc:oracle:thin:@localhost:1521:ATGCRS
hibernate.username=FAMSTACK_PS
hibernate.password=FAMSTACK_PS