deliveryinterface.hostName=localhost
deliveryinterface.portNumber=8080
deliveryinterface.protocol=http

email.mailCC=famstack.bops@gmail.com
email.mailCC=famstack.bops@gmail.com
email.mailBCC=famstack.bops@gmail.com
email.mailSubject=Famstack notification.
email.mailFrom=famstack.bops@gmail.com
email.mailTo=famstack.bops@gmail.com
email.debug=true

hibernate.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.url=jdbc:oracle:thin:@localhost:1521:ATGCRS
hibernate.username=FAMSTACK_PS
hibernate.password=FAMSTACK_PS
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect