deliveryinterface.hostName=www.samsus.preciseapp.dev.walmart.com
deliveryinterface.portNumber=443
deliveryinterface.protocol=https

email.mailCC=asundareswaran@walmart.com
email.mailCC=asundareswaran@walmart.com
email.mailBCC=asundareswaran@walmart.com
email.mailSubject=Delivery Interface incident notification.
email.mailFrom=asundareswaran@walmart.com
email.mailTo=asundareswaran@walmart.com
email.debug=true

hibernate.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.url=jdbc:oracle:thin:@10.65.102.34:1521:oradb
hibernate.username=DELIVERY_INTERFACE
hibernate.password=DELIVERY_INTERFACE