famstack.fsVersionNumber=2.1
report.maxThread=25
famstack.fileUploadLocation=c:/famstack
famstack.csrEnabled=false

hibernate.debug=false
scheduler.enabled=true
famstack.staticFilesLocation=/bops/jsp
famstack.tracopusConfigEnabled=false
hibernate.initialSize=10
famstack.staticReportEnabled=false