famstack.hostName=blueocean-famstack-1901051481.ap-south-1.elb.amazonaws.com
famstack.portNumber=80
famstack.protocol=http

email.mailCC=udaynath@blueoceanmi.com
email.mailBCC=famstack.bops@gmail.com
email.mailSubject=Famstack notification.
email.mailFrom=udaynath@blueoceanmi.com
email.mailTo=udaynath@blueoceanmi.com
email.debug=true

email.host=Smtp.office365.com
email.port=587
email.username=udaynath@blueoceanmi.com
email.password=82499_silence

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://bops.c59o5rfpkiwv.ap-south-1.rds.amazonaws.com:3306/bops
hibernate.username=bops
hibernate.password=bops1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
